<configs>
  <append xpath="/entity_classes">

		


<entity_class name="animalChickenMale" extends="animalTemplateTimid">
	<property name="Tags" value="entity,animal,chicken,perkAT01,perkAT02,perkAT03"/>
	<property name="MapIcon" value="ui_game_symbol_tracking_chicken"/>
	<property name="TrackerIcon" value="ui_game_symbol_tracking_chicken"/>
	<property name="Mesh" value="Animals/CHICKEN/chickenPrefab"/>
	<property name="Prefab" value="NPC"/>
	<property name="Class" value="EntityAnimalRabbit"/>
	<property name="Parent" value="Animals"/>
	<property name="Faction" value="animals"/>
	<property name="PhysicsBody" value="chicken"/>
	<property name="Mass" value="15"/>
	<property name="Weight" value="10"/>
	<property name="SoundHurt" value="Animals/Chicken/chickenpain"/>
	<property name="SoundDeath" value="Animals/Chicken/chickendeath"/>
	<property name="SwimOffset" value="2"/>
	<property name="HasRagdoll" value="false"/>
	<property name="HasDeathAnim" value="false"/>

	<!-- Gameplay -->
	<property name="MoveSpeedPanic" value="1.3"/>
	<property name="ExperienceGain" value="130"/>
	<property name="DeadBodyHitPoints" value="175"/>
	<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
	<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="10"/> <!-- animalChicken -->
	<drop event="Harvest" name="resourceFeather" tag="butcherHarvest" count="23"/>
	<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="4"/>
	<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>
	<drop event="Harvest" name="maleChickenRH" tag="butcherHarvest" count="0,1"/>
	<drop event="Harvest" name="foodRawMeat" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="10"/>
		<passive_effect name="HealthMax" operation="perc_add" value="0"/> <!-- Animal HP scale -->
	</effect_group>

	<property name="NavObject" value="animaltracking_chicken" />
</entity_class>

<entity_class name="animalChickenFemale" extends="animalTemplateTimid">
	<property name="Tags" value="entity,animal,chicken,perkAT01,perkAT02,perkAT03"/>
	<property name="MapIcon" value="ui_game_symbol_tracking_chicken"/>
	<property name="TrackerIcon" value="ui_game_symbol_tracking_chicken"/>
	<property name="Mesh" value="Animals/CHICKEN/chickenPrefab"/>
	<property name="Prefab" value="NPC"/>
	<property name="Class" value="EntityAnimalRabbit"/>
	<property name="Parent" value="Animals"/>
	<property name="Faction" value="animals"/>
	<property name="PhysicsBody" value="chicken"/>
	<property name="Mass" value="15"/>
	<property name="Weight" value="10"/>
	<property name="SoundHurt" value="Animals/Chicken/chickenpain"/>
	<property name="SoundDeath" value="Animals/Chicken/chickendeath"/>
	<property name="SwimOffset" value="2"/>
	<property name="HasRagdoll" value="false"/>
	<property name="HasDeathAnim" value="false"/>

	<!-- Gameplay -->
	<property name="MoveSpeedPanic" value="1.3"/>
	<property name="ExperienceGain" value="130"/>
	<property name="DeadBodyHitPoints" value="175"/>
	<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
	<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="10"/> <!-- animalChicken -->
	<drop event="Harvest" name="resourceFeather" tag="butcherHarvest" count="23"/>
	<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="4"/>
	<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>
	<drop event="Harvest" name="femaleChickenRH" tag="butcherHarvest" count="0,1"/>
	<drop event="Harvest" name="foodRawMeat" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="10"/>
		<passive_effect name="HealthMax" operation="perc_add" value="0"/> <!-- Animal HP scale -->
	</effect_group>

	<property name="NavObject" value="animaltracking_chicken" />
</entity_class>

<entity_class name="animalRabbitFemale" extends="animalTemplateTimid">
	<property name="Tags" value="entity,animal,rabbit,perkAT01,perkAT02,perkAT03"/>
	<property name="MapIcon" value="ui_game_symbol_tracking_rabbit"/>
	<property name="TrackerIcon" value="ui_game_symbol_tracking_rabbit"/>
	<property name="Class" value="EntityAnimalRabbit"/>
	<property name="Prefab" value="/Entities/Animals/Rabbit/RABBIT"/>
	<property name="Mesh" value=""/>
	<property name="Parent" value="Animals"/>
	<property name="Faction" value="animals"/>
	<property name="PhysicsBody" value="rabbit"/>
	<property name="Mass" value="12"/>
	<property name="Weight" value="10"/>
	<property name="SoundHurt" value="Animals/rabbitpain"/>
	<property name="SoundDeath" value="Animals/rabbitdeath"/>
	<property name="SwimOffset" value="2"/>
	<property name="HasRagdoll" value="false"/>

	<property name="AITask-1" value="RunawayWhenHurt"/>
	<property name="AITask-2" value="RunawayFromEntity" data="class=EntityPlayer,EntityZombie,EntityEnemyAnimal;safeDistance=20"/>
	<property name="AITask-3" value="Look"/>
	<property name="AITask-4" value="Wander"/>

	<!-- Gameplay -->
	<property name="MoveSpeedPanic" value="1.55"/>

	<property name="ExperienceGain" value="130"/>
	<property name="DeadBodyHitPoints" value="175"/>

	<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
	<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="10"/> <!-- animalRabbit -->
	<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="2"/>
	<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="4"/>
	<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>
	<drop event="Harvest" name="femaleRabbitRH" tag="butcherHarvest" count="0,1"/>
	<drop event="Harvest" name="foodRawMeat" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>

	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="10"/>
		<passive_effect name="HealthMax" operation="perc_add" value="0"/> <!-- Animal HP scale -->
	</effect_group>

	<property name="NavObject" value="animaltracking_rabbit" />
</entity_class>

<entity_class name="animalRabbitMale" extends="animalTemplateTimid">
	<property name="Tags" value="entity,animal,rabbit,perkAT01,perkAT02,perkAT03"/>
	<property name="MapIcon" value="ui_game_symbol_tracking_rabbit"/>
	<property name="TrackerIcon" value="ui_game_symbol_tracking_rabbit"/>
	<property name="Class" value="EntityAnimalRabbit"/>
	<property name="Prefab" value="/Entities/Animals/Rabbit/RABBIT"/>
	<property name="Mesh" value=""/>
	<property name="Parent" value="Animals"/>
	<property name="Faction" value="animals"/>
	<property name="PhysicsBody" value="rabbit"/>
	<property name="Mass" value="12"/>
	<property name="Weight" value="10"/>
	<property name="SoundHurt" value="Animals/rabbitpain"/>
	<property name="SoundDeath" value="Animals/rabbitdeath"/>
	<property name="SwimOffset" value="2"/>
	<property name="HasRagdoll" value="false"/>

	<property name="AITask-1" value="RunawayWhenHurt"/>
	<property name="AITask-2" value="RunawayFromEntity" data="class=EntityPlayer,EntityZombie,EntityEnemyAnimal;safeDistance=20"/>
	<property name="AITask-3" value="Look"/>
	<property name="AITask-4" value="Wander"/>

	<!-- Gameplay -->
	<property name="MoveSpeedPanic" value="1.55"/>

	<property name="ExperienceGain" value="130"/>
	<property name="DeadBodyHitPoints" value="175"/>

	<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
	<drop event="Harvest" name="foodRawMeat" tag="butcherHarvest" count="10"/> <!-- animalRabbit -->
	<drop event="Harvest" name="resourceLeather" tag="butcherHarvest" count="2"/>
	<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="4"/>
	<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="2"/>
	<drop event="Harvest" name="maleRabbitRH" tag="butcherHarvest" count="0,1"/>
	<drop event="Harvest" name="foodRawMeat" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>

	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="10"/>
		<passive_effect name="HealthMax" operation="perc_add" value="0"/> <!-- Animal HP scale -->
	</effect_group>

	<property name="NavObject" value="animaltracking_rabbit" />
</entity_class>



  </append>



</configs>
