<JaxTeller718>
	<append xpath="/blocks">
		<block name="posterNOTLDRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterNOTLD.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterTerminatorRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterTerminator.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterGodfatherRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterGodfather.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterMadMaxRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterMadMax.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterReanimatorRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterReanimator.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		

		
		<block name="posterItRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterIt.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterDOTDRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterDOTD.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterElmStreetRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterElmStreet.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterFrankensteinRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterFrankenstein.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		<block name="posterROTLDRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterROTLD.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterRoseRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterRose.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterKrampusRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterKrampus.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterMonaRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterMona.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterImmaculateRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterImmaculate.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterGothicRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterGothic.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterOverlookRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterOverlook.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="posterNavezganeRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Posters.unity3d?posterNavez.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterNavezganeRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="poster1">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RH6_Posters.unity3d?Poster1.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="poster2">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RH6_Posters.unity3d?Poster2.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="poster3">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RH6_Posters.unity3d?Poster3.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="poster4">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RH6_Posters.unity3d?Poster4.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="poster5">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RH6_Posters.unity3d?Poster5.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="poster6">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RH6_Posters.unity3d?Poster6.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="poster7">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RH6_Posters.unity3d?Poster7.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="poster8">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RH6_Posters.unity3d?Poster8.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		
		<block name="poster9">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RH6_Posters.unity3d?Poster9.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>

		
		<block name="poster12">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RH6_Posters.unity3d?Poster12.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
		

		
		<block name="poster14">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mglass"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/RH6_Posters.unity3d?Poster14.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="1,1,1"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="IsDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="CanPickup" value="true"/>
			<drop event="Destroy" name="resourceWood" count="1,2"/>
			<property name="FilterTags" value="fdecor,fother"/>
			<property name="SortOrder1" value="7000"/>
			<property name="SortOrder2" value="0002"/>
			<property name="DescriptionKey" value="posterRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="true"/>
			<property name="EconomicValue" value="125"/>
		</block>
	</append>
</JaxTeller718>