<JaxTeller718>
	<remove xpath="/blocks/block[@name='tableSaw']"/>
	<append xpath="/blocks">
		<block name="tableSaw">
			<property name="Class" value="Workstation"/>
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="800"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Model" value="Entities/Crafting/table_sawPrefab"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="HeatMapStrength" value="2"/>
			<property name="HeatMapTime" value="5000"/>
			<property name="HeatMapFrequency" value="1000"/>
			<!--<property name="RecipeList" value="backpack, workbench"/>-->
			<!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
			<property name="Stacknumber" value="1"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="tableSawRH"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_table_saw"/>
			<property name="CraftActionName" value="lblContextActionCraft"/>
			<property name="CraftIcon" value="ui_game_symbol_table_saw"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<property name="WorkstationJournalTip" value="workbenchTip"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="25"/>
				<property name="resourceMechanicalParts" value="20"/>
				<property name="resourceWood" value="50"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="200" tag="allHarvest"/>
			<drop event="Harvest" name="resourceWood" count="20" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceForgedIron" count="10" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="8" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceWood" count="20" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="DescriptionKey" value="tableSawRHDesc"/>
			<property name="EconomicValue" value="2000"/>
			<property name="Group" value="Building,advBuilding"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
		<block name="tableSawRH">
			<property name="Class" value="Workstation"/>
			<property name="Material" value="Mmetal"/>
			<property name="MaxDamage" value="800"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Model" value="Entities/Crafting/table_sawPrefab"/>
			<property name="UnlockedBy" value="tableSawRHSchematic"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="HeatMapStrength" value="2"/>
			<property name="HeatMapTime" value="5000"/>
			<property name="HeatMapFrequency" value="1000"/>
			<!--<property name="RecipeList" value="backpack, workbench"/>-->
			<!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
			<property name="Stacknumber" value="1"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="tableSawRH"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_table_saw"/>
			<property name="CraftActionName" value="lblContextActionCraft"/>
			<property name="CraftIcon" value="ui_game_symbol_table_saw"/>
			<property name="OpenSound" value="open_workbench"/>
			<property name="CloseSound" value="close_workbench"/>
			<property name="WorkstationJournalTip" value="workbenchTip"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="25"/>
				<property name="resourceMechanicalParts" value="20"/>
				<property name="resourceWood" value="50"/>
			</property>
			<drop event="Harvest" name="resourceScrapIron" count="200" tag="allHarvest"/>
			<drop event="Harvest" name="resourceWood" count="20" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceForgedIron" count="10" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="8" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceWood" count="20" tag="salvageHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="TakeDelay" value="15"/>
			<property name="DescriptionKey" value="tableSawRHDesc"/>
			<property name="EconomicValue" value="2000"/>
			<property name="Group" value="Building,advBuilding"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
	</append>
</JaxTeller718>