<Valmar>
<append xpath="/blocks">
    <!-- Expanded Player Storage -->
    <block name="cntEPSMunitionsBox">
        <property name="Extends" value="cntMunitionsBox" />
		<property name="DescriptionKey" value="cntEPSMunitionsBoxDesc"/>
        <property name="Class" value="SecureLoot" />
        <property name="CustomIcon" value="cntMunitionsBox" />
        <property name="LootList" value="432" />
		<property name="UnlockedBy" value="expandedStorageRHSchematic"/>
    </block>
    <block name="cntEPSLockers">
        <property name="Extends" value="cntLockersTallClosed" />
		<property name="DescriptionKey" value="cntEPSLockersDesc"/>
        <property name="Class" value="SecureLoot" />
        <property name="CustomIcon" value="cntLockersTallClosed" />
        <property name="Place" value="TowardsPlacerInverted" />
        <property name="LootList" value="435" />
        <drop event="Destroy" count="0" />
		<property name="UnlockedBy" value="expandedStorageRHSchematic"/>
    </block>
    <block name="cntEPSFileCabinet">
        <property name="Extends" value="cntFileCabinetTallClosed" />
		<property name="DescriptionKey" value="cntEPSFileCabinetDesc"/>
        <property name="Class" value="SecureLoot" />
        <property name="CustomIcon" value="cntFileCabinetTallClosed" />
        <property name="LootList" value="434" />
        <drop event="Destroy" count="0" />
		<property name="UnlockedBy" value="expandedStorageRHSchematic"/>
    </block>

    <block name="cntEPSFridge">
        <property name="Extends" value="cntFridgeStainlessSteel" />
		<property name="DescriptionKey" value="cntEPSFridgeDesc"/>
        <property name="CustomIcon" value="cntFridgeStainlessSteel" />
        <property name="Class" value="SecureLoot" />
        <property name="LootList" value="437" />
        <drop event="Destroy" count="0" />
		<property name="UnlockedBy" value="expandedStorageRHSchematic"/>
    </block>
    <block name="cntEPSRetroFridge">
        <property name="Extends" value="cntRetroFridgeVer1Closed" />
		<property name="DescriptionKey" value="cntEPSRetroFridgeDesc"/>
        <property name="CustomIcon" value="cntRetroFridgeVer1Closed" />
        <property name="Class" value="SecureLoot" />
        <property name="LootList" value="433" />
        <property name="Place" value="TowardsPlacerInverted" />
        <drop event="Destroy" count="0" />
		<property name="UnlockedBy" value="expandedStorageRHSchematic"/>
    </block>
    <block name="cntEPSPillCase">
        <property name="Extends" value="cntPillCase" />
		<property name="DescriptionKey" value="cntEPSPillCaseDesc"/>
        <property name="CustomIcon" value="cntPillCase" />
        <property name="Class" value="SecureLoot" />
        <property name="LootList" value="431" />
        <drop event="Destroy" count="0" />
		<property name="UnlockedBy" value="expandedStorageRHSchematic"/>
    </block>
    <block name="cntEPSBeerCooler">
        <property name="Extends" value="cntBeerCooler" />
		<property name="DescriptionKey" value="cntEPSBeerCoolerDesc"/>
        <property name="CustomIcon" value="cntBeerCooler" />
        <property name="Class" value="SecureLoot" />
        <property name="Place" value="TowardsPlacerInverted" />
        <property name="LootList" value="437" />
        <drop event="Destroy" count="0" />
		<property name="UnlockedBy" value="expandedStorageRHSchematic"/>
    </block>
    <block name="cntEPSMedicineCabinet">
        <property name="Extends" value="cntMedicineCabinetClosed" />
		<property name="DescriptionKey" value="cntEPSMedicineCabinetDesc"/>
        <property name="CustomIcon" value="cntMedicineCabinetClosed" />
        <property name="Class" value="SecureLoot" />
        <property name="LootList" value="434" />
        <drop event="Destroy" name="0" count="1" />
		<property name="UnlockedBy" value="expandedStorageRHSchematic"/>
    </block>
    <block name="cntEPSBookcase">
        <property name="Extends" value="cntBookcaseFull" />
		<property name="DescriptionKey" value="cntEPSBookcaseDesc"/>
        <property name="Class" value="SecureLoot" />
        <property name="CustomIcon" value="cntBookcaseFull" />
        <property name="Place" value="TowardsPlacerInverted" />
        <property name="LootList" value="436" />
        <drop event="Destroy" count="0" />
		<property name="UnlockedBy" value="expandedStorageRHSchematic"/>
    </block>

    <block name="cntEPSCoffin">
        <property name="Extends" value="cntCoffin" />
		<property name="DescriptionKey" value="cntEPSCoffinDesc"/>
        <property name="Class" value="SecureLoot" />
        <property name="CustomIcon" value="cntCoffin" />
        <property name="LootList" value="433" />
        <property name="Group" value="Decor/Miscellaneous" />
		<property name="UnlockedBy" value="expandedStorageRHSchematic"/>
    </block>
    <block name="cntEPSGasPump">
    <property name="CustomIcon" value="cntGasPump" />
	<property name="DescriptionKey" value="cntEPSGasPumpDesc"/>
    <property name="Class" value="SecureLoot" />
    <property name="LootList" value="432" />
    <property name="Material" value="Mmetal_thin" />
    <property name="Shape" value="Ext3dModel" />
    <property name="Mesh" value="models" />
    <property name="Model" value="Industrial/gas_pump" param1="main_mesh" />
    <drop event="Destroy" count="0" />
		<property name="UnlockedBy" value="expandedStorageRHSchematic"/>
    </block>
</append>	
</Valmar>