﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="SMXlib"/>
		<Description value="A library of assets for SMX branded mods and modlets. The CORE modlet."/>
		<Author value="Sirillion"/>
		<Version value="19.0.Release2"/>
		<Website value="http://www.nexusmods.com/7daystodie/mods/22/?"/>
	</ModInfo>
	<DMT>
		<dependencies/>
		<conflicts/>
	</DMT>
</xml>