<configs>
	<append xpath="/blocks">

    <block name="modernLightCeiling">
      <property name="Material" value="Mstone_scrap"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/CeilingLightPrefab.unity3d?CeilingLightPrefab"/>
      <property name="CustomIcon" value="CeilingLight" />   
      <property name="CanPickup" value="true"/>       
	  <property name="SellableToTrader" value="false"/>
    </block>

    <block name="modernLightCeilingRed">
      <property name="Material" value="Mstone_scrap"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/CeilingLightPrefabRed.unity3d?CeilingLightRedPrefab"/>
      <property name="CustomIcon" value="CeilingLight" />   
      <property name="CanPickup" value="true"/>    
	  <property name="SellableToTrader" value="false"/>	  
    </block>

    <block name="modernLightCeilingGreen">
      <property name="Material" value="Mstone_scrap"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/CeilingLightPrefabGreen.unity3d?CeilingLightGreenPrefab"/>
      <property name="CustomIcon" value="CeilingLight" />   
      <property name="CanPickup" value="true"/>  
	  <property name="SellableToTrader" value="false"/>	  
    </block>
	
    <block name="modernLightCeilingBlue">
      <property name="Material" value="Mstone_scrap"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/CeilingLightPrefabBlue.unity3d?CeilingLightBluePrefab"/>
      <property name="CustomIcon" value="CeilingLight" />   
      <property name="CanPickup" value="true"/>      
	  <property name="SellableToTrader" value="false"/>	  
    </block>

    <block name="modernLightCeilingViolet">
      <property name="Material" value="Mstone_scrap"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/CeilingLightPrefabViolet.unity3d?CeilingLightVioletPrefab"/>
      <property name="CustomIcon" value="CeilingLight" />   
      <property name="CanPickup" value="true"/>       
	  <property name="SellableToTrader" value="false"/>
    </block>

    <block name="modernLightCeilingWhite">
      <property name="Material" value="Mstone_scrap"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/CeilingLightPrefabWhite.unity3d?CeilingLightWhitePrefab"/>
      <property name="CustomIcon" value="CeilingLight" />   
      <property name="CanPickup" value="true"/>       
	  <property name="SellableToTrader" value="false"/>
    </block>

  </append>
</configs>
