<Doughs>
	<!-- a19 Defaults<property name="ambientInsideThreshold" value="1"/>-->
	<!-- How much light the moon gives off? do not know wht teh settings *is* just setting it to 1 makes indoors darker, mostly -->
	<set xpath="/worldglobal/environment/property[@name='ambientInsideThreshold']/@value">0.8</set>
</Doughs>