<fgstainlessmod>
		<!-- We need to be able to use tools to upgrade -->
	<append xpath="/items/item/property[@class='Action1']/property[@name='Allowed_upgrade_items']/@value">,steelPolish</append>	
		<!-- Add new items -->
	<append xpath="/items">
		<item name="steelPolish">
			<properly name="Extends" value="resourceLockPick"/>
			<property name="HoldType" value="45"/>
			<!--<property name="CustomIcon" value="steelPolish"/>-->
			<property name="CustomIcon" value="resourceSteelPolish"/>
			<property name="DescriptionKey" value="steelPolishDesc"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceScrapPolymers"/>
			<property name="Weight" value="0"/>
			<property name="EconomicValue" value="240"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="Group" value="Resources"/>
		</item>	
		
    	<item name="steelPolishBundle">
			<property name="Extends" value="resourceLockPickBundle"/>
			<property name="CustomIcon" value="resourceSteelPolish"/>
			<property name="DescriptionKey" value="steelPolishBundleDesc"/>
			<property name="UnlockedBy" value="perkAdvancedEngineering"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Resources"/>
			<property class="Action0">
				<property name="Create_item" value="steelPolish"/>
				<property name="Create_item_count" value="50"/>
			</property>
			
        </item>
	</append>
</fgstainlessmod>