<JaxTeller718>
	<append xpath="/items">
		<item name="foodInsectsRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWaterRaw"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK food -->
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="CraftingIngredientTime" value="60"/>
			<property name="Group" value="Food/Cooking,CFFood/Cooking,Medical"/>
			<effect_group tiered="false" name="Food Tier 0">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="Health" operation="add" value="-1"/>
				<display_value name="foodHealthAmount" value="-1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="water" operation="add" value="-1"/>
				<display_value name="$waterAmountAdd" value="-1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="-1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodBugKaBobRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWaterRaw"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK food -->
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="CraftingIngredientTime" value="60"/>
			<property name="Group" value="Food/Cooking,CFFood/Cooking,Medical"/>
			<effect_group tiered="false" name="Food Tier 0">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="18"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="Health" operation="add" value="-1"/>
				<display_value name="foodHealthAmount" value="-2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="water" operation="add" value="-2"/>
				<display_value name="$waterAmountAdd" value="-2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="-2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodJarInsectsRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWaterRaw"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK food -->
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="CraftingIngredientTime" value="60"/>
			<property name="Group" value="Food/Cooking,CFFood/Cooking,Medical"/>
			<effect_group tiered="false" name="Food Tier 0">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="16"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="water" operation="add" value="-2"/>
				<display_value name="$waterAmountAdd" value="-3"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="-2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="foodCanInsectsRH">
			<property name="Tags" value="food"/>
			<property name="HoldType" value="31"/>
			<property name="DisplayType" value="foodWaterRaw"/>
			<property name="Meshfile" value="#Other/Items?Misc/parcelPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Morganic"/>
			<property name="Stacknumber" value="50"/>
			<!-- STK food -->
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property class="Action0">
				<property name="Class" value="Eat"/>
				<property name="Delay" value="1.0"/>
				<property name="Use_time" value="..."/>
				<property name="Sound_start" value="player_eating"/>
			</property>
			<property name="CraftingIngredientTime" value="60"/>
			<property name="Group" value="Food/Cooking,CFFood/Cooking,Medical"/>
			<effect_group tiered="false" name="Food Tier 0">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$foodAmountAdd" operation="add" value="8"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="water" operation="add" value="-2"/>
				<display_value name="$waterAmountAdd" value="-2"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".foodStaminaBonusAdd" operation="add" value="-1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables"/>
			</effect_group>
		</item>
		<item name="trapRefillHoneyRH">
			<property name="DescriptionKey" value="trapRefillHoneyRHDesc"/>
			<property name="HoldType" value="3"/>
			<property name="DisplayType" value="waterDysentery"/>
			<property name="Meshfile" value="#Other/Items?Food/bottled_waterPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mglass"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK drink -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="40"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Resources"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="CrosshairOnAim" value="true"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Delay" value="1"/>
				<property name="Repair_amount" value="100"/>
				<property name="Upgrade_hit_offset" value="0"/>
				<property name="Repair_action_sound" value="Auger_Reload"/>
				<property name="Upgrade_action_sound" value="Auger_Reload"/>
				<property name="Allowed_upgrade_items" value="trapRefillHoneyRH"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="0"/>
			</effect_group>
		</item>
		<item name="trapRefillBeerRH">
			<property name="DescriptionKey" value="trapRefillHoneyRHDesc"/>
			<property name="HoldType" value="3"/>
			<property name="DisplayType" value="waterDysentery"/>
			<property name="Meshfile" value="#Other/Items?Food/bottled_waterPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Mglass"/>
			<property name="Stacknumber" value="10"/>
			<!-- STK drink -->
			<property name="Weight" value="10"/>
			<property name="EconomicValue" value="40"/>
			<property name="CraftingIngredientTime" value="15"/>
			<property name="SellableToTrader" value="false"/>
			<property name="Group" value="Resources"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="SoundJammed" value="weapon_jam"/>
			<property name="CrosshairUpAfterShot" value="true"/>
			<property name="CrosshairOnAim" value="true"/>
			<property class="Action1">
				<property name="Class" value="Repair"/>
				<property name="Delay" value="1"/>
				<property name="Repair_amount" value="100"/>
				<property name="Upgrade_hit_offset" value="0"/>
				<property name="Repair_action_sound" value="Auger_Reload"/>
				<property name="Upgrade_action_sound" value="Auger_Reload"/>
				<property name="Allowed_upgrade_items" value="trapRefillBeerRH"/>
				<property name="UsePowerAttackAnimation" value="false"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="0"/>
				<passive_effect name="MaxRange" operation="base_set" value="200"/>
				<passive_effect name="DegradationMax" operation="base_set" value="6000"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="0"/>
			</effect_group>
		</item>
	</append>
</JaxTeller718>