<JaxTeller718>
	<append xpath="/blocks">




		<block name="decoLargeTargetRH">
			<property name="CreativeMode" value="Player"/>
			<property name="Material" value="Mmetal"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Targets.unity3d?TargetPrefab.prefab"/>
			<property name="DisplayType" value="blockHardenedMulti"/>
			<property name="StabilitySupport" value="false"/>
			<!-- build restriction -->
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property class="RepairItems">
				<property name="resourceScrapIron" value="8"/>
			</property>
			<drop event="Destroy" name="resourceScrapIron" count="1,3"/>
			<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="6"/>
			<property name="FilterTags" value="floot,ffurniture,fdesign"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>




	</append>
</JaxTeller718>