<JaxTeller718>
	<insertAfter xpath="/xui/ruleset/window_group[@name='workstation_chemistryStation']">
		<window_group name="workstation_HN Coffee Maker" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_HN Microwave Black" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_HN Toaster" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_HN Cooktop" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsCampfire"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_HN Kitchen Cooktop" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsCampfire"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_HN Gas Stove" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsCampfire"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
		<window_group name="workstation_HN Wall Oven" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsCampfire"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
		</window_group>
	</insertAfter>
</JaxTeller718>