<?xml version="1.0" encoding="utf-8"?>
<configs>
	<remove xpath="/buffs/buff[@name='buffPerkAbilityUpdate']"/>
	<insertAfter xpath="/buffs/buff[@name='buffLevelUpTracking']">
		<buff name="buffPerkAbilityUpdate" hidden="true" remove_on_death="false">
			<!-- There is no trigger for a perk being lowered by the governing attribute dropping below a perk level's requirement. -->
			<stack_type value="replace"/>
			<effect_group>
				<!--<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$DrunkMelee" operation="set" value="0"/><triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$DrunkStam" operation="set" value="0"/><triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$DrunkRes" operation="set" value="0"/><triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$DrunkHeal" operation="set" value="0"/><triggered_effect trigger="onSelfDied" action="ModifyCVar" cvar=".DeadEyeKillCounter" operation="set" value="0"/><triggered_effect trigger="onSelfRespawn" action="ModifyCVar" cvar="$DrunkMelee" operation="set" value="0"/><triggered_effect trigger="onSelfRespawn" action="ModifyCVar" cvar="$DrunkStam" operation="set" value="0"/><triggered_effect trigger="onSelfRespawn" action="ModifyCVar" cvar="$DrunkRes" operation="set" value="0"/><triggered_effect trigger="onSelfRespawn" action="ModifyCVar" cvar="$DrunkHeal" operation="set" value="0"/>-->
				<!-- perkIntrinsicImmunity update; will likely have to overhaul diseases but... not now -->
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$illnessChance" operation="set" value="20">
					<requirement name="ProgressionLevel" progression_name="perkIntrinsicImmunity" operation="Equals" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$illnessChance" operation="set" value="18">
					<requirement name="ProgressionLevel" progression_name="perkIntrinsicImmunity" operation="Equals" value="1"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$illnessChance" operation="set" value="16">
					<requirement name="ProgressionLevel" progression_name="perkIntrinsicImmunity" operation="Equals" value="2"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$illnessChance" operation="set" value="14">
					<requirement name="ProgressionLevel" progression_name="perkIntrinsicImmunity" operation="Equals" value="3"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$illnessChance" operation="set" value="12">
					<requirement name="ProgressionLevel" progression_name="perkIntrinsicImmunity" operation="Equals" value="4"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$illnessChance" operation="set" value="10">
					<requirement name="ProgressionLevel" progression_name="perkIntrinsicImmunity" operation="Equals" value="5"/>
				</triggered_effect>
				<!-- perkSlowMetabolism : food poisoning / dysentery resistence -->
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$MetabolismResist" operation="set" value="0">
					<requirement name="ProgressionLevel" progression_name="perkSlowMetabolism" operation="Equals" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$MetabolismResist" operation="set" value="-1">
					<requirement name="ProgressionLevel" progression_name="perkSlowMetabolism" operation="Equals" value="1"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$MetabolismResist" operation="set" value="-2">
					<requirement name="ProgressionLevel" progression_name="perkSlowMetabolism" operation="Equals" value="2"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$MetabolismResist" operation="set" value="-3">
					<requirement name="ProgressionLevel" progression_name="perkSlowMetabolism" operation="Equals" value="3"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$MetabolismResist" operation="set" value="-4">
					<requirement name="ProgressionLevel" progression_name="perkSlowMetabolism" operation="Equals" value="4"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$MetabolismResist" operation="set" value="-5">
					<requirement name="ProgressionLevel" progression_name="perkSlowMetabolism" operation="Equals" value="5"/>
				</triggered_effect>
				<!-- perkSlowMetabolism : breath hold duration update -->
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$DrowningTimerMax" operation="set" value="-12"/>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$DrowningTimerMax" operation="multiply" value="@$MetabolismResist"/>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$DrowningTimerMax" operation="add" value="30"/>
				<!-- perkSlowMetabolism : buff duration update, $MetabolismDuration is 1 to .5 -->
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$MetabolismDuration" operation="set" value="1">
					<requirement name="ProgressionLevel" progression_name="perkSlowMetabolism" operation="Equals" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$MetabolismDuration" operation="set" value=".909">
					<requirement name="ProgressionLevel" progression_name="perkSlowMetabolism" operation="Equals" value="1"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$MetabolismDuration" operation="set" value=".833">
					<requirement name="ProgressionLevel" progression_name="perkSlowMetabolism" operation="Equals" value="2"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$MetabolismDuration" operation="set" value=".769">
					<requirement name="ProgressionLevel" progression_name="perkSlowMetabolism" operation="Equals" value="3"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$MetabolismDuration" operation="set" value=".714">
					<requirement name="ProgressionLevel" progression_name="perkSlowMetabolism" operation="Equals" value="4"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$MetabolismDuration" operation="set" value=".667">
					<requirement name="ProgressionLevel" progression_name="perkSlowMetabolism" operation="Equals" value="5"/>
				</triggered_effect>
				<!-- perkPhysician update, regular health per tick -->
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="medicRegHealthIncreaseSpeed" operation="set" value="2"/>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="medicRegHealthIncreaseSpeed" operation="set" value="2.2">
					<requirement name="ProgressionLevel" progression_name="perkPhysician" operation="Equals" value="1"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="medicRegHealthIncreaseSpeed" operation="set" value="2.5">
					<requirement name="ProgressionLevel" progression_name="perkPhysician" operation="Equals" value="2"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="medicRegHealthIncreaseSpeed" operation="set" value="2.7">
					<requirement name="ProgressionLevel" progression_name="perkPhysician" operation="Equals" value="3"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="medicRegHealthIncreaseSpeed" operation="set" value="3">
					<requirement name="ProgressionLevel" progression_name="perkPhysician" operation="Equals" value="4"/>
				</triggered_effect>
				<!-- perkParkour update, fall damage/height -->
				<!-- 1m = .01414 -->
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$parkourBonus" operation="set" value="0">
					<requirement name="ProgressionLevel" progression_name="perkParkour" operation="Equals" value="0"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$parkourBonus" operation="set" value=".0162">
					<requirement name="ProgressionLevel" progression_name="perkParkour" operation="Equals" value="1"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$parkourBonus" operation="set" value=".0304">
					<requirement name="ProgressionLevel" progression_name="perkParkour" operation="Equals" value="2"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$parkourBonus" operation="set" value=".0587">
					<requirement name="ProgressionLevel" progression_name="perkParkour" operation="Equals" value="3"/>
				</triggered_effect>
				<triggered_effect trigger="onSelfBuffStack" action="ModifyCVar" cvar="$parkourBonus" operation="set" value=".0728">
					<requirement name="ProgressionLevel" progression_name="perkParkour" operation="Equals" value="4"/>
				</triggered_effect>
			</effect_group>
		</buff>
	</insertAfter>
</configs>