<?xml version="1.0" encoding="utf-8"?>

<configs>
	<append xpath="/blocks">

		
		<block name="Barrier Park">
			
		    <!--<property name="Class" value="DoorOpener,Mods"/> -->
            <property name="DescriptionKey" value="doorGroupDesc"/>
	        <property name="Class" value="DoorSecure"/>
	        <property name="Material" value="Mmetal"/>
	        <property name="PassThroughDamage" value="true"/>
	        <property name="LightOpacity" value="1"/>
	        <property name="Shape" value="ModelEntity"/>
	        <property name="Tags" value="door"/>
			<property name="MaxDamage" value="3200"/>
	        <property name="BlockTag" value="Door"/>
	        <property name="PlaceEverywhere" value="true"/>
	        <property name="AllowAllRotations" value="true"/> <!-- enables the 45 degree rotations -->
	        <property name="Model" value="#@modfolder:Resources/BarrierPark.unity3d?barrierepre.prefab"/>
			<property name="CustomIcon" value="parkbarrier" />
	        <property name="ModelOffset" value="0,0,0"/>
	        <property name="DisplayType" value="blockMulti"/>
	        <property name="MultiBlockDim" value="1,2,1"/>
	        <property name="ImposterExchange" value="imposterBlock" param1="9"/>
<!--	    <property name="Mesh-Damage-1" value="Door/Door_DMG0"/>
	        <property name="Mesh-Damage-2" value="Door/Door_DMG1"/>
	        <property name="Mesh-Damage-3" value="Door/Door_DMG2"/>
	        <property name="Mesh-Damage-4" value="Door/Door_DMG3"/>
	        <property name="Mesh-Damage-5" value="Door/Door_DMG4"/> -->
	        <property name="OpenSound" value="close_garageindustrial_powered"/>
	        <property name="CloseSound" value="open_garageindustrial_powered"/>
	        <property class="RepairItems"> <property name="resourceForgedIron" value="5"/> <property name="resourceElectricParts" value="2"/> <property name="resourceMechanicalParts" value="2"/> </property>
	        <property name="CustomUpgradeSound" value="place_block_wood"/>
	        <drop event="Harvest" name="resourceScrapIron" count="360" tag="allHarvest"/>
			<drop event="Harvest" name="resourceMechanicalParts" count="8" tag="allHarvest"/>
			<drop event="Harvest" name="resourceElectricParts" count="12" tag="allHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="26" tag="allHarvest"/>
			<drop event="Harvest" name="resourceSpring" count="9" tag="allHarvest"/>
	        <drop event="Destroy" count="0"/>
	        <drop event="Destroy" name="resourceScrapBrass" count="2,7" tag="WasteTreasuresDoorHarvest"/>
	        <drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
	        <property name="Group" value="Building,advBuilding"/>
	        <property name="FilterTags" value="fdecor,fdoors"/>
	       
		</block>
		
	</append>
</configs>
