﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="2, 5, 11"/>
	<property name="SleeperVolumeSize" value="22, 9, 20"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,5,6"/>
	<property name="SleeperVolumeGameStageAdjust" value=""/>
	<property name="SleeperIsLootVolume" value="False"/>
	<property name="SleeperIsBossVolume" value="False"/>
	<property name="SleeperVolumeFlags" value="0"/>
	<property name="SleeperVolumeGroupId" value="0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False"/>
	<property class="Stats">
		<property name="TotalVertices" value="190140"/>
		<property name="TotalTriangles" value="230183"/>
		<property class="BlockEntities">
			<property name="Vertices" value="166403"/>
			<property name="Triangles" value="210604"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="12275"/>
			<property name="Triangles" value="7795"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="2666"/>
			<property name="Triangles" value="1360"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="5796"/>
			<property name="Triangles" value="5440"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2880"/>
			<property name="Triangles" value="4924"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="120"/>
			<property name="Triangles" value="60"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="Rally">
			<property name="0" value="13, 5, 5"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="7, 6, 28"/>
			<property name="1" value="8, 9, 27"/>
		</property>
	</property>
</prefab>