﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="AllowedTownships" value="wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="YOffset" value="-2"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="Zoning" value="none"/>
	<property class="IndexedBlockOffsets">
		<property class="brBlock">
			<property name="0" value="4, 2, 4"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="4429"/>
		<property name="TotalTriangles" value="5937"/>
		<property class="BlockEntities">
			<property name="Vertices" value="2843"/>
			<property name="Triangles" value="4261"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="688"/>
			<property name="Triangles" value="604"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="240"/>
			<property name="Triangles" value="120"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="658"/>
			<property name="Triangles" value="952"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>