﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Downtown,ResidentialNew"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert,city"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="16, 1, 19#16, 1, 10#3, 1, 10#3, 1, 19#12, 1, 8#4, 7, 11#4, 7, 19#16, 7, 19#16, 7, 11#12, 7, 11#12, 12, 11#4, 12, 11#4, 12, 19#16, 12, 19#16, 12, 11"/>
	<property name="SleeperVolumeSize" value="9, 5, 8#9, 5, 8#9, 5, 8#9, 5, 8#4, 5, 19#8, 4, 7#8, 4, 7#8, 4, 7#8, 4, 7#4, 4, 15#4, 4, 15#8, 4, 7#8, 4, 7#8, 4, 7#8, 4, 7"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,1,2,S_-_Group_Biker_Bar,2,3,S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,2,3,S_-_Group_Hospital,1,2,S_Zom_Utility_Worker,2,2,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,1,2,S_-_Group_Zom_Badass,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_HazMat_Only,1,2,S_-_Group_Hospital,1,2,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,1,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property class="Stats">
		<property name="TotalVertices" value="265607"/>
		<property name="TotalTriangles" value="248825"/>
		<property class="BlockEntities">
			<property name="Vertices" value="189306"/>
			<property name="Triangles" value="201965"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="51894"/>
			<property name="Triangles" value="26726"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="928"/>
			<property name="Triangles" value="704"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="22743"/>
			<property name="Triangles" value="18070"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="736"/>
			<property name="Triangles" value="1360"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>