﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DifficultyTier" value="4"/>
	<property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, Residential, Wilderness"/>
	<property name="RotationToFaceNorth" value="3"/>
	<property name="YOffset" value="-6"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="world/deco/biome, Ravenhearst"/>
	<property name="SleeperVolumeStart" value="19, 6, 8#19, 6, 32#15, 6, 24#32, 6, 32#33, 6, 8#19, 12, 8#19, 12, 32#19, 12, 24#32, 12, 8#32, 12, 32#19, 17, 14#19, 17, 32#19, 17, 24#33, 18, 14#32, 7, 13#32, 7, 40"/>
	<property name="SleeperVolumeSize" value="15, 5, 17#13, 5, 16#33, 5, 8#13, 5, 16#12, 5, 16#13, 4, 16#13, 5, 16#22, 5, 8#9, 4, 16#11, 5, 16#14, 6, 10#22, 6, 9#22, 5, 8#8, 6, 10#2, 3, 3#2, 3, 3"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Ghost_Town,2,3,S_Zom_Utility_Worker,4,4,S_-_Group_Biker_Bar,6,8,S_-_Group_Ghost_Town,3,5,S_-_Group_Football_Stadium,2,3,S_-_Group_Hospital,4,5,S_Zom_Burnt,4,5,S_-_Group_Zom_Soldier,7,9,S_-_Group_Zom_Badass,8,8,S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Badass_Only,1,1"/>
	<property name="SleeperVolumeGameStageAdjust" value="250,250,250,250,350,200,250,400,medium,350,250,250,350,700,,"/>
	<property name="SleeperIsLootVolume" value="False,True,False,True,False,False,False,False,False,False,False,False,False,False,True,True"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="0"/>
	<property name="QuestTags" value="clear,fetch"/>
	<property class="IndexedBlockOffsets">
		<property class="Rally">
			<property name="0" value="8, 6, 27"/>
		</property>
		<property class="brBlock">
			<property name="0" value="32, 18, 33"/>
			<property name="1" value="34, 18, 33"/>
			<property name="2" value="36, 18, 33"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="28, 19, 20"/>
			<property name="1" value="39, 13, 16"/>
		</property>
		<property class="TraderOnOff">
			<property name="0" value="44, 6, 28"/>
			<property name="1" value="44, 6, 38"/>
		</property>
	</property>
	<property class="Stats">
		<property name="TotalVertices" value="683545"/>
		<property name="TotalTriangles" value="647014"/>
		<property class="BlockEntities">
			<property name="Vertices" value="477245"/>
			<property name="Triangles" value="519638"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="133229"/>
			<property name="Triangles" value="69713"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="2208"/>
			<property name="Triangles" value="1200"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="2892"/>
			<property name="Triangles" value="1488"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="58931"/>
			<property name="Triangles" value="39843"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="9040"/>
			<property name="Triangles" value="15132"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>