﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="4"/>
	<property name="Zoning" value="Commercial, Downtown"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-6"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="94, 5, 39#102, 11, 43#122, 10, 47#125, 11, 65#102, 10, 79#67, 11, 77#65, 10, 67#87, 11, 44#72, 11, 45#53, 19, 45#80, 3, 73#19, 5, 78#18, 4, 66#19, 5, 48#78, 4, 47#66, 5, 68#96, 3, 68#115, 3, 46"/>
	<property name="SleeperVolumeSize" value="21, 5, 28#20, 8, 36#22, 8, 16#18, 7, 23#22, 10, 7#36, 9, 9#32, 7, 10#15, 7, 24#15, 8, 22#48, 7, 30#15, 8, 16#61, 6, 12#48, 9, 12#55, 10, 18#15, 6, 21#20, 5, 10#19, 7, 19#27, 7, 44"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,5,8,S_-_Group_Biker_Bar,3,5,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,5,8"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="1980378"/>
		<property name="TotalTriangles" value="1965975"/>
		<property class="BlockEntities">
			<property name="Vertices" value="1347692"/>
			<property name="Triangles" value="1511201"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="426914"/>
			<property name="Triangles" value="259222"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="1216"/>
			<property name="Triangles" value="608"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="3134"/>
			<property name="Triangles" value="2028"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="9628"/>
			<property name="Triangles" value="4814"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="139744"/>
			<property name="Triangles" value="102682"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="52050"/>
			<property name="Triangles" value="85420"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="76, 9, 47"/>
		</property>
		<property class="Rally">
			<property name="0" value="99, 6, 32"/>
		</property>
	</property>
</prefab>