﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="4"/>
	<property name="Zoning" value="ResidentialNew, ResidentialOld, Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-7"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="burnt_forest,wasteland"/>
	<property name="AllowedTownships" value="rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="5, 6, 38#21, 6, 7#27, 7, 36#9, 7, 11#27, 7, 11#36, 7, 11#34, 7, 23#31, 9, 42#31, 9, 35#12, 18, 24#23, 7, 21"/>
	<property name="SleeperVolumeSize" value="22, 5, 18#7, 3, 5#31, 2, 20#15, 4, 28#9, 4, 25#15, 4, 13#21, 5, 13#20, 6, 8#20, 6, 7#14, 2, 16#4, 5, 18"/>
	<property name="SleeperVolumeGroup" value="S_Zom_Burnt,4,4,S_-_Group_Zom_Badass_Only,1,2,S_Zom_HazMat_Only,7,7,S_-_Group_Biker_Bar,8,8,S_-_Group_Zom_Soldier,12,12,S_-_Group_Zom_Badass,5,7,S_-Group_Medical,8,10,S_-_Group_Hospital,1,1,S_-_Group_Lab_Worker,4,4,S_-Group_Generic_Zombie,2,2,S_Zom_HazMat_Only,2,2"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,2,2,0,2,2"/>
	<property name="SleeperVolumeGroupId" value="0,1,3,1,1,0,0,3,3,2,2"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="993988"/>
		<property name="TotalTriangles" value="1097349"/>
		<property class="BlockEntities">
			<property name="Vertices" value="895288"/>
			<property name="Triangles" value="1023449"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="34775"/>
			<property name="Triangles" value="22717"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="9088"/>
			<property name="Triangles" value="4760"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1404"/>
			<property name="Triangles" value="702"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="43053"/>
			<property name="Triangles" value="28161"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="10380"/>
			<property name="Triangles" value="17560"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="TraderOnOff">
			<property name="0" value="25, 6, 10"/>
		</property>
		<property class="Rally">
			<property name="0" value="28, 7, 4"/>
		</property>
		<property class="FetchContainer">
			<property name="0" value="46, 8, 33"/>
		</property>
	</property>
</prefab>