﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown, city, Commercial, Industrial" />
  <property name="SleeperVolumeSize" value="19, 3, 23#25, 3, 25#11, 2, 7#5, 2, 8#8, 3, 16#3, 2, 16#12, 6, 16#24, 4, 24#15, 3, 15#10, 2, 9#10, 3, 9#13, 7, 14#12, 3, 21#12, 3, 17#11, 3, 8#9, 3, 7#10, 3, 9#14, 3, 6#10, 5, 15#21, 5, 8#21, 20, 10#14, 3, 17#10, 3, 14#12, 4, 12#6, 4, 6#4, 2, 6#13, 2, 3#11, 2, 12#6, 3, 11#8, 3, 7#4, 3, 12#9, 3, 15#7, 4, 13#10, 4, 12#15, 3, 5#8, 4, 12#7, 3, 5#12, 4, 14#4, 4, 9#11, 3, 13#11, 3, 4#11, 3, 3#11, 3, 11#10, 8, 11#12, 3, 16#15, 6, 12#4, 11, 5#3, 12, 5#5, 7, 17#7, 3, 11#7, 3, 12#15, 7, 7#2, 2, 14#2, 8, 15#4, 2, 15#4, 2, 15#10, 3, 12#4, 2, 11#2, 3, 16#2, 8, 4#12, 3, 12#3, 3, 6#4, 4, 9#9, 3, 15#10, 3, 7#14, 3, 25#4, 4, 14#5, 4, 15#15, 3, 13#15, 3, 7#13, 2, 7#7, 3, 10#11, 4, 4#5, 6, 5#11, 3, 5#16, 7, 3#15, 5, 9#10, 3, 7#6, 3, 5#6, 3, 3#8, 1, 15#2, 2, 9#8, 3, 17#7, 4, 13#15, 4, 6#14, 2, 12#4, 6, 12#6, 3, 6#4, 3, 5#7, 3, 10#7, 3, 6#15, 4, 31#13, 2, 9#23, 2, 10#14, 3, 6#18, 2, 12#22, 2, 18#18, 3, 16#26, 3, 15#8, 3, 37#11, 3, 9#19, 3, 4#9, 3, 13#7, 3, 14" />
  <property name="SleeperVolumeStart" value="16, 24, 1#29, 24, 0#21, 2, 26#5, 27, 36#4, 32, 27#12, 32, 27#4, 37, 28#0, 23, 0#19, 27, 37#5, 27, 44#5, 27, 54#37, 27, 40#38, 27, 51#38, 27, 29#5, 27, 64#22, 27, 59#5, 38, 63#24, 27, 66#37, 35, 58#16, 29, 64#16, 27, 51#5, 32, 55#5, 32, 46#5, 9, 48#9, 32, 44#5, 35, 42#14, 27, 69#5, 27, 28#9, 38, 53#7, 38, 46#5, 38, 52#5, 43, 56#8, 43, 56#5, 43, 48#0, 43, 43#5, 43, 33#42, 35, 65#38, 35, 44#37, 35, 44#38, 35, 31#39, 35, 27#39, 41, 69#38, 41, 52#40, 40, 27#38, 41, 36#19, 24, 20#29, 2, 32#21, 2, 32#24, 2, 0#20, 2, 1#26, 2, 0#19, 2, 17#35, 3, 7#35, 3, 23#39, 3, 5#37, 5, 6#40, 3, 20#50, 5, 28#51, 5, 1#35, 3, 1#38, 3, 27#51, 5, 60#37, 5, 39#40, 3, 52#15, 2, 39#20, 4, 49#19, 14, 56#30, 14, 55#19, 9, 54#18, 9, 47#20, 11, 39#2, 2, 2#9, 2, 7#12, 6, 6#2, 9, 6#2, 9, 2#2, 16, 2#8, 16, 13#11, 13, 13#11, 10, 14#10, 10, 18#17, 7, 21#10, 2, 17#1, 2, 16#1, 6, 40#1, 7, 48#14, 7, 60#8, 7, 62#8, 7, 69#0, 6, 64#11, 16, 39#2, 16, 42#6, 24, 63#27, 24, 62#5, 24, 39#5, 24, 27#28, 24, 28#4, 24, 45#24, 24, 46#30, 48, 36#11, 48, 64#4, 48, 49#10, 48, 38#11, 48, 53" />
  <property name="SleeperVolumeGroupId" value="2,1,4,5,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,9,S_-Group_Generic_Zombie,5,6,S_Zom_Burnt,8,9,S_Zom_Janitor_Only,4,4,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,3,4,S_-_Group_Abandoned_House,9,10,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,5,6,S_-_Group_Lab_Worker,7,8,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-_Group_Abandoned_House,8,9,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,6,7,S_-_Group_Ghost_Town,5,6,S_-_Group_Ghost_Town,9,11,S_-_Group_Ghost_Town,6,7,S_-Group_Generic_Zombie,5,6,S_-_Group_Lab_Worker,10,12,S_-Group_Generic_Zombie,15,19,S_-Group_Generic_Zombie,6,7,S_-_Group_Abandoned_House,7,8,S_-Group_Generic_Zombie,5,5,S_-_Group_Biker_Bar,4,4,S_-_Group_Biker_Bar,7,9,S_-_Group_Abandoned_House,6,7,S_Zom_Businessman,10,11,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Lab_Worker,7,9,S_-_Group_Biker_Bar,8,9,S_-Group_Generic_Zombie,6,7,S_-_Group_Ghost_Town,6,6,S_-_Group_Zom_Badass,9,10,S_-Group_Generic_Zombie,8,8,S_-_Group_Abandoned_House,8,8,S_-_Group_Zom_Badass,3,3,S_-_Group_Abandoned_House,8,10,S_-Group_Generic_Zombie,6,6,S_-_Group_Zom_Badass,11,11,S_-Group_Generic_Zombie,7,7,S_-Group_Generic_Zombie,5,7,S_-_Group_Football_Stadium,8,9,S_-_Group_Zom_Soldier,6,6,S_Zom_Burnt,3,3,S_Zom_Burnt,3,3,S_Zom_Burnt,9,9,S_Zom_Burnt,4,4,S_Zom_Burnt,4,4,S_Zom_Burnt,4,4,S_-_Group_Zom_Soldier,7,8,S_Zom_Burnt,5,6,S_Zom_Burnt,7,8,S_-_Group_Zom_Badass,5,6,S_Zom_Utility_Worker,4,4,S_-Group_Generic_Zombie,5,6,S_Zom_Burnt,4,4,S_-_Group_Zom_Badass_Only,4,4,S_Zom_Utility_Worker,5,6,S_-_Group_Zom_Soldier,5,5,S_-_Group_Ghost_Town,4,4,S_-_Group_Zom_Soldier,9,10,S_-_Group_Ghost_Town,6,6,S_-_Group_Ghost_Town,20,27,S_Zom_Burnt,5,5,S_Zom_Burnt,8,8,S_-_Group_Abandoned_House,8,8,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Badass_Only,8,8,S_Zom_Burnt,7,8,S_-_Group_Zom_Soldier,8,8,S_Zom_Burnt,5,5,S_Zom_Snow,3,3,S_-Group_Generic_Zombie,13,16,S_-_Group_Zom_Badass_Only,9,10,S_Zom_Utility_Worker,6,6,S_-_Group_Zom_Soldier,5,5,S_Zom_Utility_Worker,5,5,S_Zom_Burnt,5,5,S_-_Group_Zom_Badass_Only,5,5,S_-_Group_Ghost_Town,6,7,S_Zom_Burnt,6,6,S_-_Group_Zom_Badass,6,6,S_-_Group_Lab_Worker,7,8,S_Zom_Burnt,5,5,S_-_Group_Zom_Badass,4,4,S_-_Group_Zom_Badass_Only,4,4,S_-_Group_Ghost_Town,5,5,S_Zom_FatCops,2,2,S_Zom_Burnt,15,20,S_Zom_Businessman,7,8,S_Zom_Janitor_Only,13,14,S_-_Group_Zom_Soldier,6,7,S_-_Group_Biker_Bar,8,9,S_-_Group_Ghost_Town,8,9,S_-_Group_Abandoned_House,6,6,S_-_Group_Football_Stadium,7,8,S_-Group_Generic_Zombie,7,8,S_-_Group_Football_Stadium,4,4,S_-_Group_Zom_Badass,4,4,S_-_Group_Zom_Badass,5,6,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperIsLootVolume" value="True,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,False,True,True,False,False,True,False,False,False,False,True,True,True,False,True,True,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False,False,True,True,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,0,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,2,2,0,2,0,2,2,2,2,0,2,2,2,2,2" />
  <property name="EditorGroups" value="downtown, government, Ravenhearst" />
  <property name="YOffset" value="-24" />
  <property class="Stats">
    <property name="TotalVertices" value="3789212" />
    <property name="TotalTriangles" value="4216276" />
    <property class="BlockEntities">
      <property name="Vertices" value="3272837" />
      <property name="Triangles" value="3859510" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="364836" />
      <property name="Triangles" value="208435" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="13908" />
      <property name="Triangles" value="6954" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2080" />
      <property name="Triangles" value="1112" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="19428" />
      <property name="Triangles" value="9496" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="73161" />
      <property name="Triangles" value="61595" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="544" />
      <property name="Triangles" value="272" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="42166" />
      <property name="Triangles" value="68776" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="252" />
      <property name="Triangles" value="126" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="9, 2, 31" />
    </property>
    <property class="brBlock">
      <property name="0" value="35, 3, 1" />
    </property>
  </property>
</prefab>