﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial" />
  <property name="AllowedTownships" value="town,rural,wilderness,city" />
  <property name="SleeperVolumeSize" value="24, 9, 20#15, 8, 14#16, 3, 7#15, 5, 18#12, 3, 13#5, 3, 15#15, 3, 11#13, 3, 17#17, 3, 15#8, 9, 15#16, 3, 10#15, 3, 13#16, 3, 15#12, 3, 21#23, 5, 8#15, 3, 17#9, 9, 16#13, 5, 13#10, 6, 14#9, 3, 15#7, 3, 19#19, 5, 10#12, 5, 15#17, 4, 11#18, 3, 5#20, 4, 5#10, 5, 11" />
  <property name="SleeperVolumeStart" value="1, 24, 9#24, 16, 9#24, 16, 2#9, 16, 2#1, 16, 1#2, 16, 10#8, 16, 9#7, 16, 17#20, 16, 19#0, 9, 22#3, 9, 28#17, 9, 25#14, 9, 13#3, 9, 8#9, 9, 0#26, 9, 6#29, 1, 21#23, 1, 25#20, 0, 14#7, 1, 13#16, 1, 16#1, 1, 28#0, 1, 10#0, 1, 1#12, 1, 1#25, 1, 8#15, 1, 7" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,9,10,S_-_Group_Zom_Soldier,4,5,S_-_Group_Zom_Soldier,5,6,S_-_Group_Zom_Soldier,9,10,S_-_Group_Zom_Soldier,7,8,S_-_Group_Zom_Soldier,5,6,S_-_Group_Zom_Soldier,6,7,S_-_Group_Zom_Soldier,8,9,S_-_Group_Zom_Soldier,6,7,S_-_Group_Zom_Soldier,4,5,S_-_Group_Zom_Soldier,9,10,S_-_Group_Zom_Soldier,9,10,S_-_Group_Zom_Soldier,6,7,S_-_Group_Zom_Soldier,9,10,S_-_Group_Zom_Soldier,8,9,S_-_Group_Zom_Soldier,9,10,S_-_Group_Zom_Badass,5,6,S_-_Group_Zom_Soldier,8,9,S_-_Group_Zom_Badass,8,9,S_-_Group_Zom_Badass_Only,9,10,S_-_Group_Zom_Soldier,8,9,S_-_Group_Zom_Badass,8,9,S_-_Group_Zom_Badass,9,10,S_-_Group_Zom_Badass,9,10,S_-_Group_Zom_Badass_Only,8,9,S_-_Group_Zom_Badass_Only,9,10,S_-_Group_Zom_Badass,9,10" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-24" />
  <property name="EditorGroups" value="T5, Ravenhearst" />
  <property class="Stats">
    <property name="TotalVertices" value="2085006" />
    <property name="TotalTriangles" value="2092955" />
    <property class="BlockEntities">
      <property name="Vertices" value="1642231" />
      <property name="Triangles" value="1817096" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="357679" />
      <property name="Triangles" value="208334" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3312" />
      <property name="Triangles" value="1656" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="264" />
      <property name="Triangles" value="132" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="72418" />
      <property name="Triangles" value="51537" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9102" />
      <property name="Triangles" value="14200" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="0, 24, 18" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="8, 24, 25" />
    </property>
    <property class="brBlock">
      <property name="0" value="9, 1, 10" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="35, 3, 34" />
    </property>
  </property>
</prefab>