﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial, ResidentialNew, ResidentialOld, Residential"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-10"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32,2,32"/>
	<property name="AllowedBiomes" value="snow,plains,pine_forest,forest,desert"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeStart" value="43, 10, 16#19, 10, 16#5, 10, 16#2, 10, 2"/>
	<property name="SleeperVolumeSize" value="25, 5, 14#23, 5, 14#13, 5, 14#13, 6, 15"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,4,5,S_-_Group_Ghost_Town,2,3,S_-_Group_Ghost_Town,3,5,S_-Group_Generic_Zombie,2,3"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="358586"/>
		<property name="TotalTriangles" value="371214"/>
		<property class="BlockEntities">
			<property name="Vertices" value="285354"/>
			<property name="Triangles" value="319315"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="32694"/>
			<property name="Triangles" value="16760"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1264"/>
			<property name="Triangles" value="872"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="108"/>
			<property name="Triangles" value="54"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="30458"/>
			<property name="Triangles" value="19905"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="8580"/>
			<property name="Triangles" value="14148"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="128"/>
			<property name="Triangles" value="160"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="51, 11, 27"/>
			<property name="1" value="62, 10, 27"/>
		</property>
		<property class="Rally">
			<property name="0" value="40, 10, 4"/>
		</property>
	</property>
</prefab>