﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="town,rural,wilderness,city" />
  <property name="Zoning" value="Residential, Commercial" />
  <property name="SleeperVolumeSize" value="28, 4, 15#15, 4, 28#16, 5, 25#12, 6, 23#10, 9, 12#9, 11, 12#15, 5, 10" />
  <property name="SleeperVolumeStart" value="5, 4, 5#2, 4, 17#13, 4, 20#27, 3, 17#30, 5, 5#31, 12, 5#23, 4, 35" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,9,10,S_-_Group_Biker_Bar,7,8,S_-_Group_Zom_Badass,9,10,S_-_Group_Zom_Badass,9,10,S_-_Group_Zom_Badass_Only,6,7,S_-_Group_Zom_Badass_Only,6,7,S_-_Group_Zom_Badass_Only,6,7" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="YOffset" value="-4" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="17, 4, 3" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="26, 4, 42" />
      <property name="1" value="27, 6, 39" />
      <property name="2" value="27, 6, 43" />
      <property name="3" value="34, 4, 42" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="38, 4, 39" />
    </property>
    <property class="brBlock">
      <property name="0" value="37, 15, 5" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="633305" />
    <property name="TotalTriangles" value="604909" />
    <property class="BlockEntities">
      <property name="Vertices" value="552198" />
      <property name="Triangles" value="544077" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="43365" />
      <property name="Triangles" value="25811" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="744" />
      <property name="Triangles" value="388" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="64" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="29904" />
      <property name="Triangles" value="24949" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1376" />
      <property name="Triangles" value="688" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5590" />
      <property name="Triangles" value="8932" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>