﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-4" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperVolumeSize" value="6, 3, 15#5, 3, 25#8, 3, 9#6, 4, 11#7, 3, 5#5, 2, 12#4, 3, 5#7, 3, 6#5, 3, 6#4, 3, 9#6, 3, 4#3, 3, 3#6, 3, 16#6, 3, 12" />
  <property name="SleeperVolumeStart" value="20, 4, 4#8, 3, 4#12, 10, 5#13, 11, 15#13, 8, 21#13, 4, 15#3, 7, 5#3, 7, 12#3, 7, 21#3, 4, 5#2, 4, 14#2, 4, 18#13, 7, 4#13, 4, 4" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,5,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,2,4,S_-_Group_Abandoned_House,5,6,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-_Group_Biker_Bar,1,1,S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,2,4,S_-_Group_Biker_Bar,2,2,S_-Group_Generic_Zombie,1,1,S_-_Group_Zom_Badass,1,1,S_Zom_Businessman,4,6,S_-_Group_Ghost_Town,2,4" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,2,0" />
  <property name="Zoning" value="Commercial, Downtown" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property class="Stats">
    <property name="TotalVertices" value="761433" />
    <property name="TotalTriangles" value="1015817" />
    <property class="BlockEntities">
      <property name="Vertices" value="704063" />
      <property name="Triangles" value="976333" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="40807" />
      <property name="Triangles" value="23009" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1974" />
      <property name="Triangles" value="1228" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="232" />
      <property name="Triangles" value="142" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11359" />
      <property name="Triangles" value="10305" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2398" />
      <property name="Triangles" value="4256" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="504" />
      <property name="Triangles" value="496" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="8, 6, 16" />
      <property name="1" value="8, 6, 24" />
      <property name="2" value="12, 6, 21" />
    </property>
  </property>
</prefab>