﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="1"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="TraderArea" value="False"/>
	<property name="YOffset" value="-3"/>
	<property name="Zoning" value="Downtown, ResidentialNew, Residential, ResidentialOld"/>
	<property name="AllowedTownships" value="town,wilderness,rural"/>
	<property name="AllowedBiomes" value="desert"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property class="Stats">
		<property name="TotalVertices" value="5537"/>
		<property name="TotalTriangles" value="7112"/>
		<property class="BlockEntities">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="1667"/>
			<property name="Triangles" value="2122"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="1360"/>
			<property name="Triangles" value="680"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2102"/>
			<property name="Triangles" value="3692"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="408"/>
			<property name="Triangles" value="618"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
</prefab>