﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="StaticSpawner.Size" value="64,2,64" />
  <property name="AllowedBiomes" value="burnt_forest,plains,pine_forest,forest" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="SleeperVolumeStart" value="5, 5, 18#5, 10, 18" />
  <property name="SleeperVolumeSize" value="30, 4, 25#30, 4, 25" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,8,S_-Group_Generic_Zombie,2,4" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="320267" />
    <property name="TotalTriangles" value="338803" />
    <property class="BlockEntities">
      <property name="Vertices" value="240757" />
      <property name="Triangles" value="285286" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="45515" />
      <property name="Triangles" value="23589" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="4416" />
      <property name="Triangles" value="2208" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1528" />
      <property name="Triangles" value="1220" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18054" />
      <property name="Triangles" value="12326" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1888" />
      <property name="Triangles" value="944" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7744" />
      <property name="Triangles" value="12800" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="309" />
      <property name="Triangles" value="402" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="56" />
      <property name="Triangles" value="28" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="18, 5, 6" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="30, 5, 49" />
    </property>
  </property>
</prefab>