﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowTopSoilDecorations" value="False"/>
	<property name="DifficultyTier" value="3"/>
	<property name="QuestTags" value="clear"/>
	<property name="AllowedTownships" value="town,rural,wilderness,city"/>
	<property name="Zoning" value="Commercial,Downtown,ResidentialNew,ResidentialOld"/>
	<property name="TraderArea" value="False"/>
	<property name="SleeperVolumeSize" value="13, 5, 5#5, 5, 10#10, 5, 9#10, 2, 9#5, 3, 10#5, 3, 10#7, 3, 14#13, 3, 10#13, 3, 10#24, 15, 6"/>
	<property name="SleeperVolumeStart" value="10, 1, 11#4, 7, 6#4, 13, 6#5, 18, 6#10, 9, 6#16, 9, 6#22, 9, 2#16, 13, 6#16, 17, 6#4, 9, 15"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_Zom_HazMat_Only,3,4,S_Zom_Businessman,4,5,S_-_Group_Zom_Badass,2,3,S_Zom_Utility_Worker,1,2,S_-Group_Generic_Zombie,1,2,S_Zom_Businessman,3,5,S_-_Group_Football_Stadium,3,5,S_-_Group_Zom_Badass_Only,3,5,S_-Group_Generic_Zombie,5,6"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False"/>
	<property name="RotationToFaceNorth" value="2"/>
	<property name="YOffset" value="-9"/>
	<property name="EditorGroups" value="Ravenhearst"/>
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0"/>
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0"/>
	<property name="ShowQuestClearCount" value="1"/>
	<property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False"/>
	<property class="Stats">
		<property name="TotalVertices" value="534030"/>
		<property name="TotalTriangles" value="462567"/>
		<property class="BlockEntities">
			<property name="Vertices" value="488006"/>
			<property name="Triangles" value="431657"/>
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="26917"/>
			<property name="Triangles" value="14143"/>
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="104"/>
			<property name="Triangles" value="52"/>
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="439"/>
			<property name="Triangles" value="213"/>
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="11988"/>
			<property name="Triangles" value="8906"/>
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="2800"/>
			<property name="Triangles" value="1400"/>
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3776"/>
			<property name="Triangles" value="6196"/>
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0"/>
			<property name="Triangles" value="0"/>
		</property>
	</property>
	<property class="IndexedBlockOffsets">
		<property class="FetchContainer">
			<property name="0" value="23, 18, 11"/>
		</property>
		<property class="Rally">
			<property name="0" value="15, 9, 2"/>
		</property>
	</property>
</prefab>