﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="MortePlantGrowing" />
    <Description value="Plants Require water adjacent in any direction to grow" />
    <Author value="Morte" />
    <Version value="1.0" />
    <Website value="" />
  </ModInfo>
  <DMT>
    <dependencies />
    <conflicts />
  </DMT>
</xml>