<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Boid's Infinite Horde"/>
		<Description value="Sets the last (hardest!) wave in every blood moon horde to spawn 99,999 zombies"/>
		<Author value="Boid"/>
		<Version value="1.0"/>
		<Website value="http://7daystodie.com"/>
	</ModInfo>
</xml>