<JaxTeller718>
	<append xpath="/blocks">

		<block name="decoChildsToysRH">
			<property name="Material" value="Mplastics"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Bedroom.unity3d?childToys.prefab"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="FuelValue" value="6"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="20"/>
				<property name="resourceCropCottonPlant" value="20"/>
				<property name="resourceScrapPolymers" value="10"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceCropCottonPlant" count="8" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceCloth" count="8" tag="allHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="5"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="EconomicValue" value="1330"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>

		<block name="decoBabyCribRH">
			<property name="Material" value="Mmetal_hard"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="CanPickup" value="false"/>
			<property name="Group" value="Building"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Bedroom.unity3d?babyCrib.prefab"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="1,1,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="FuelValue" value="6"/>
			<property class="RepairItems">
				<property name="resourceCloth" value="5"/>
				<property name="resourceCropCottonPlant" value="5"/>
				<property name="resourceSpring" value="3"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceSpring" count="3" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceCropCottonPlant" count="8" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceCloth" count="8" tag="allHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="5"/>
			<property name="EconomicValue" value="1330"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>

		<block name="cntOldVanityRH">
			<property name="CustomIcon" value="cntStorageOldVanityRH"/>
			<property name="Class" value="Loot"/>
			<property name="Material" value="MwoodCatwalk"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Bedroom.unity3d?vanityPrefab.prefab"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="ImposterExchange" value="imposterPlate" param1="1"/>
			<property name="LootList" value="18"/>
			<property class="RepairItems">
				<property name="resourceWood" value="3"/>
			</property>
			<drop event="Destroy" name="resourceWood" count="5,13"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
		</block>


		<block name="decoNewBed01RH">
			<property name="Material" value="Mwood"/>
			<property name="DescriptionKey" value="bedGroupDesc"/>
			<property name="Class" value="SleepingBag"/>
			<property name="IndexName" value="brBlock"/>
			<!-- need this to show the bigger covering area -->
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_Bedroom.unity3d?guppyNewBed01.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="decoNewBed01RH"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="Player"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="2,1,1"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
		</block>



	</append>
</JaxTeller718>