<JaxTeller718>

	<set xpath="/blocks/block[@name='flagstoneNoUpgradeMaster']/property[@class='RepairItems']/property[@name='resourceCobblestones']/@name">resourceMortarRH</set>
	<set xpath="/blocks/block[@name='flagstoneNoUpgradeMaster']/property[@class='RepairItems']/property[@name='resourceMortarRH']/@value">1</set>
	<set xpath="/blocks/block[@name='cobblestoneMaster']/property[@class='RepairItems']/property[@name='resourceCobblestones']/@name">resourceMortarRH</set>
	<set xpath="/blocks/block[@name='cobblestoneMaster']/property[@class='RepairItems']/property[@name='resourceMortarRH']/@value">1</set>

</JaxTeller718>