<MeanCloud_Mining>
	<set xpath="/blocks/block[@name='terrOreIron']/drop[@event='Harvest' and @name='resourceScrapIron']/@tag">ironHarvest</set>
	<set xpath="/blocks/block[@name='terrOreLead']/drop[@event='Harvest' and @name='resourceScrapLead']/@tag">leadHarvest</set>
	<set xpath="/blocks/block[@name='terrOreCoal']/drop[@event='Harvest' and @name='resourceCoal']/@tag">coalHarvest</set>
	<set xpath="/blocks/block[@name='terrOrePotassiumNitrate']/drop[@event='Harvest' and @name='resourcePotassiumNitratePowder']/@tag">nitrateHarvest</set>
	<append xpath="/blocks/block[@name='terrStone']">
		<drop event="Harvest" name="resourceLimestoneRH" count="3,7" tag="limestoneHarvest"/>
	</append>
	
	<remove xpath="/blocks/block[@name='terrOreStoneIronRandom']"/>
	<remove xpath="/blocks/block[@name='terrOreStoneLeadRandom']"/>
	<remove xpath="/blocks/block[@name='terrOreStoneCoalRandom']"/>
	<remove xpath="/blocks/block[@name='terrOreStonePotassiumRandom']"/>
	<remove xpath="/blocks/block[@name='terrOreStoneOilRandom']"/>
	
	<insertAfter xpath="/blocks/block[@name='terrOreDiamond']">
<block name="terrOreStoneIronRandom">
	<property name="Material" value="Mstone"/><property name="NoScrapping" value="true"/>
	<property name="CustomIcon" value="terrStone" />
	<property name="DisplayInfo" value="Description" />
	<property name="CreativeMode" value="Player" />
	<property name="Shape" value="Terrain"/>
	<property name="Mesh" value="terrain"/>
	<property name="Texture" value="1"/>
	<property name="ImposterExclude" value="true"/>
	<property name="LPHardnessScale" value="2"/>
	<property name="Weight" value="125"/>
	<property name="Map.Color" value="100,100,100"/>
	<property class="RepairItems"> <property name="resourceCobblestones" value="6"/> </property>
	<!-- <property name="HarvestOverdamage" value="true"/>  default=false; that was a super terrible idea. If a tool does 500 damage to a 100 HP block you get 5x the assigned harvest amount.  -->
	<drop event="Harvest" name="resourceRockSmall" count="35" tag="oreWoodHarvest"/>
	<!-- <drop event="Harvest" name="resourceScrapIron" count="10" tag="oreWoodHarvest"/> -->
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
	<!-- <drop event="Fall" name="resourceScrapIron" count="20" prob="0.23" stick_chance="0"/> -->
	<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
	<!-- Better to have fewer stacks with higher numbers for performance reasons. -->
	<!-- With a stick chance fallen resources just get buried and fall off the earth. -->
	<!-- Could maybe do "0.1" stick but it would quickly make the whole endeavor unfun. -->
	<property name="CanMobsSpawnOn" value="true"/> <!-- BM and horde AI can ONLY spawn on these blocks, the minimum distance to any player is 30m -->
	<property name="EconomicValue" value="5"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="SellableToTrader" value="false"/>
	<property name="FilterTags" value="fterrain"/>
	<property name="SortOrder1" value="d0j0"/>
	<property name="SortOrder2" value="0050"/>
	<property name="DisplayType" value="blockTerrain"/>
</block>	
	
	
<block name="terrOreStoneLeadRandom">
	<property name="Extends" value="terrOreStoneIronRandom" />
	<property name="CreativeMode" value="Player" />
</block>
<block name="terrOreStoneCoalRandom">
	<property name="Extends" value="terrOreStoneIronRandom" />
	<property name="CreativeMode" value="Player" />
</block>
<block name="terrOreStonePotassiumRandom">
	<property name="Extends" value="terrOreStoneIronRandom" />
	<property name="CreativeMode" value="Player" />
</block>
<block name="terrOreStoneOilRandom">
	<property name="Extends" value="terrOreStoneIronRandom" />
	<property name="CreativeMode" value="Player" />
</block>

	</insertAfter>	
	





	<append xpath="/blocks">
		<block name="terrOreRandom">
			<property name="MaxDamage" value="300"/>
			<property name="Material" value="MoreMetal"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="316"/>
			<property name="ImposterExclude" value="true"/>
			<drop event="Harvest" name="resourceScrapIron" count="24" tag="ironHarvest"/>
			<drop event="Harvest" name="resourceScrapLead" count="9" tag="leadHarvest"/>
			<drop event="Harvest" name="resourceCoal" count="9" tag="coalHarvest"/>
			<drop event="Harvest" name="resourcePotassiumNitratePowder" count="9" tag="nitrateHarvest"/>
			<drop event="Harvest" name="resourceCopper" count="0,5" tag="copperHarvest"/>
			<drop event="Harvest" name="resourceZinc" count="0,5" tag="copperHarvest"/>
			<drop event="Harvest" name="resourceCarbon" count="0,4" tag="carbonHarvest"/>
			<drop event="Harvest" name="resourceAluminum" count="0,3" tag="aluminumHarvest"/>
			<drop event="Harvest" name="resourceChromium" count="0,2" tag="chromiumHarvest"/>
			<drop event="Harvest" name="resourceTungsten" count="0,1" tag="tungstenHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="resourceRockSmall" count="4" prob="0.5" stick_chance="0"/>
			<property name="CanMobsSpawnOn" value="true"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0l0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrain"/>
		</block>
		<block name="terrHardStone">
			<property name="Material" value="Mhardstone"/>
			<property name="NoScrapping" value="true"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="1"/>
			<property name="ImposterExclude" value="true"/>
			<property name="LPHardnessScale" value="2"/>
			<property name="Weight" value="125"/>
			<property name="Map.Color" value="100,100,100"/>
			<property class="RepairItems">
				<property name="resourceCobblestones" value="6"/>
			</property>
			<!-- <property name="HarvestOverdamage" value="true"/>  default=false; that was a super terrible idea. If a tool does 500 damage to a 100 HP block you get 5x the assigned harvest amount.  -->
			<drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
			<!-- <drop event="Harvest" name="resourceScrapIron" count="10" tag="oreWoodHarvest"/> -->
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
			<!-- <drop event="Fall" name="resourceScrapIron" count="20" prob="0.23" stick_chance="0"/> -->
			<drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
			<!-- Better to have fewer stacks with higher numbers for performance reasons. -->
			<!-- With a stick chance fallen resources just get buried and fall off the earth. -->
			<!-- Could maybe do "0.1" stick but it would quickly make the whole endeavor unfun. -->
			<property name="CanMobsSpawnOn" value="true"/>
			<!-- BM and horde AI can ONLY spawn on these blocks, the minimum distance to any player is 30m -->
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0j0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrain"/>
		</block>
	</append>
	<append xpath="/blocks/block[@name='rockResource']">
		<drop event="Harvest" name="resourceScrapIron" count="7" tag="ironHarvest"/>
		<drop event="Harvest" name="resourceScrapLead" count="5" tag="leadHarvest"/>
		<drop event="Harvest" name="resourceCoal" count="2" tag="coalHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="2" tag="nitrateHarvest"/>
	</append>
	<append xpath="/blocks/block[@name='terrStone']">
		<drop event="Harvest" name="resourceScrapIron" count="7" tag="ironHarvest"/>
		<drop event="Harvest" name="resourceScrapLead" count="5" tag="leadHarvest"/>
		<drop event="Harvest" name="resourceCoal" count="4" tag="coalHarvest"/>
		<drop event="Harvest" name="resourcePotassiumNitratePowder" count="4" tag="nitrateHarvest"/>
		<drop event="Harvest" name="resourceCopper" count="0,3" tag="copperHarvest"/>
		<drop event="Harvest" name="resourceZinc" count="0,3" tag="copperHarvest"/>
		<drop event="Harvest" name="resourceCarbon" count="0,3" tag="carbonHarvest"/>
		<drop event="Harvest" name="resourceAluminum" count="0,3" tag="aluminumHarvest"/>
		<drop event="Harvest" name="resourceChromium" count="0,2" tag="chromiumHarvest"/>
		<drop event="Harvest" name="resourceTungsten" count="0,1" tag="tungstenHarvest"/>
	</append>
	<append xpath="/blocks">
		<block name="terrOreCopper">
			<property name="MaxDamage" value="300"/>
			<property name="Material" value="Mcopper"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="316"/>
			<property name="ImposterExclude" value="true"/>
			<drop event="Harvest" name="resourceCopper" count="16" tag="copperHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="resourceCopper" count="15" prob="0.5" stick_chance="0"/>
			<property name="CanMobsSpawnOn" value="true"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0l0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrain"/>
			<property name="DescriptionKey" value="terrOreCopper"/>
		</block>
		<block name="terrOreZinc">
			<property name="MaxDamage" value="300"/>
			<property name="Material" value="Mzinc"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="34"/>
			<property name="ImposterExclude" value="true"/>
			<drop event="Harvest" name="resourceZinc" count="16" tag="copperHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="resourceZinc" count="20" prob="0.5" stick_chance="0"/>
			<property name="CanMobsSpawnOn" value="true"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0l0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrain"/>
			<property name="DescriptionKey" value="terrOreZinc"/>
		</block>
		<block name="terrOreAluminum">
			<property name="MaxDamage" value="500"/>
			<property name="Material" value="Maluminum"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="316"/>
			<property name="ImposterExclude" value="true"/>
			<drop event="Harvest" name="resourceAluminum" count="10" tag="aluminumHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="resourceAluminum" count="5" prob="0.5" stick_chance="0"/>
			<property name="CanMobsSpawnOn" value="true"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0l0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrain"/>
			<property name="DescriptionKey" value="terrOreAluminum"/>
		</block>
		<block name="terrOreChromium">
			<property name="MaxDamage" value="750"/>
			<property name="Material" value="Mchromium"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="316"/>
			<property name="ImposterExclude" value="true"/>
			<drop event="Harvest" name="resourceChromium" count="8" tag="chromiumHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="resourceChromium" count="5" prob="0.5" stick_chance="0"/>
			<property name="CanMobsSpawnOn" value="true"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0l0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrain"/>
			<property name="DescriptionKey" value="terrOreChromium"/>
		</block>
		<block name="terrOreCarbon">
			<property name="MaxDamage" value="750"/>
			<property name="Material" value="Mcarbon"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="316"/>
			<property name="ImposterExclude" value="true"/>
			<drop event="Harvest" name="resourceCarbon" count="6" tag="carbonHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="resourceCarbon" count="5" prob="0.5" stick_chance="0"/>
			<property name="CanMobsSpawnOn" value="true"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0l0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrain"/>
			<property name="DescriptionKey" value="terrOreCarbon"/>
		</block>
		<block name="terrOreTungsten">
			<property name="MaxDamage" value="1000"/>
			<property name="Material" value="Mtungsten"/>
			<property name="Shape" value="Terrain"/>
			<property name="Mesh" value="terrain"/>
			<property name="Texture" value="316"/>
			<property name="ImposterExclude" value="true"/>
			<drop event="Harvest" name="resourceTungsten" count="4" tag="tungstenHarvest"/>
			<drop event="Destroy" count="0"/>
			<drop event="Fall" name="resourceTungsten" count="5" prob="0.5" stick_chance="0"/>
			<property name="CanMobsSpawnOn" value="true"/>
			<property name="EconomicValue" value="5"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="FilterTags" value="fterrain"/>
			<property name="SortOrder1" value="d0l0"/>
			<property name="SortOrder2" value="0050"/>
			<property name="DisplayType" value="blockTerrain"/>
			<property name="DescriptionKey" value="terrOreTungsten"/>
		</block>
		<block name="terrOreStoneCopperRandom">
			<property name="Extends" value="terrOreStoneIronRandom"/>
			<property name="CreativeMode" value="Player"/>
		</block>
		<block name="terrOreStoneZincRandom">
			<property name="Extends" value="terrOreStoneIronRandom"/>
			<property name="CreativeMode" value="Player"/>
		</block>
		<block name="oreCopperBoulder">
			<property name="Extends" value="oreBoulderMaster"/>
			<property name="Material" value="MoreMetal"/>
			<property name="Model" value="#@modfolder:Resources/OreBoulders.unity3d?copperBoulder.prefab"/>
			<drop event="Harvest" name="resourceCopper" count="20" tag="copperHarvest"/>
		</block>
		<block name="oreZincBoulder">
			<property name="Extends" value="oreBoulderMaster"/>
			<property name="Model" value="#@modfolder:Resources/OreBoulders.unity3d?zincBoulder.prefab"/>
			<drop event="Harvest" name="resourceZinc" count="20" tag="copperHarvest"/>
		</block>
	</append>
</MeanCloud_Mining>