<JaxTeller718>

	<append xpath="/blockplaceholders">

		<placeholder name="cntCasketHelperRH">
			<block name="cntCasket01RH" prob=".33"/>
			<block name="cntCasket02RH" prob=".33"/>
			<block name="cntCasket03RH" prob=".33"/>
		</placeholder>
	</append>
</JaxTeller718>