<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="SteelBars" />
		<Description value="allows for upgrading iron bars to a steel version" />
		<Author value="wolfbain5" />
		<Version value="2.0" />
		<Website value="" />
	</ModInfo>
</xml>