<configs>

<set xpath="/entity_classes/entity_class[@name='zombieSnow']/property[@name='HandItem']/@value">meleeHandZombieStrong2</set>
<set xpath="/entity_classes/entity_class[@name='zombieFemaleFat']/property[@name='HandItem']/@value">meleeHandZombieStrong2</set>
<set xpath="/entity_classes/entity_class[@name='zombieFatCop']/property[@name='HandItem']/@value">meleeHandZombieCop2</set>
<set xpath="/entity_classes/entity_class[@name='zombieFatCopFeral']/property[@name='HandItem']/@value">meleeHandZombieCopFeral2</set>
<set xpath="/entity_classes/entity_class[@name='zombieFatCopRadiated']/property[@name='HandItem']/@value">meleeHandZombieCopRadiated2</set>
<set xpath="/entity_classes/entity_class[@name='zombieSpider']/property[@name='JumpMaxDistance']/@value">11, 16</set>
<set xpath="/entity_classes/entity_class[@name='zombieSpiderFeral']/property[@name='JumpMaxDistance']/@value">13, 19</set>
<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='SleeperWakeupSightDetectionMin']/@value">-40,5</set>
<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='SleeperWakeupSightDetectionMax']/@value">-0,55</set>
<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='SleeperSenseSightDetectionMin']/@value">-15,10</set>
<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='SleeperSenseSightDetectionMin']/@value">99,100</set>

<append xpath="/entity_classes">  

<!-- Template Zombie from Snufkins zombies. All credits go to Snufkin -->
<entity_class name="Zombie_Template" extends="zombieTemplateMale"><property name="EntityType" value="Zombie" /><property name="Mesh" value="#Entities/Zombies?Zombies/zombie01Ragdoll.prefab"/><property name="Prefab" value="NPC" /><property name="Class" value="EntityZombie" /><property name="Parent" value="Enemies" /><property name="IsEnemyEntity" value="true" /><property name="HandItem" value="meleeHandZombie01" /><property name="SoundAlert" value="Enemies/Base_Zombie_Male/zombiemalealert" /><property name="SoundSense" value="Enemies/Base_Zombie_Male/zombiemalesense" /><property name="SoundHurt" value="Enemies/Base_Zombie_Male/zombiemalepain" /><property name="SoundDeath" value="Enemies/Base_Zombie_Male/zombiemaledeath" /><property name="SoundAttack" value="Enemies/Base_Zombie_Male/zombiemaleattack" /><property name="DismemberMultiplierHead" value=".4"/><property name="DismemberMultiplierArms" value=".4"/><property name="DismemberMultiplierLegs" value=".4"/><property name="AttackTimeoutDay" value="1.5" /><property name="AttackTimeoutNight" value="1.1" /><property name="WalkType" value="7" /><property name="ModelType" value="ZombieUMA" /><property name="RootMotion" value="true" /><property name="HasRagdoll" value="true" /><property name="PhysicsBody" value="zombieUMA" /><property name="HasDeathAnim" value="false" /><property name="TimeStayAfterDeath" value="10" />
</entity_class>


<!-- ZOMBIES-->
	<entity_class name="zombieAnesthesia" extends="zombieNurseFeral">
	<property name="Tags" value="entity,zombie,walker,feral"/>
	<property name="ReplaceMaterial0" value="entities/animals/vulture/materials/vulture_v2"/>
	<property name="ReplaceMaterial1" value="#Entities/Zombies?Zombies/Materials/feral_eye.mat"/>	
	<property name="WalkType" value="7"/>	
	<property name="Mass" value="90"/>	
	<property name="SizeScale" value="1"/>	
	<property name="AITask-1" value="BreakBlock"/>
	<property name="AITask-2" value="RangedAttackTarget" data="itemType=1;cooldown=4;duration=8"/> <!-- type,cooldown,duration -->
	<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer"/>
	<property name="AITask-4" value="ApproachSpot"/>
	<property name="AITask-5" value="Look"/>
	<property name="AITask-6" value="Wander"/>
	<property name="AITask-7" value=""/><!-- Marks end, so we don't inheirit -->		
	<property name="PainResistPerHit" value="1"/>
	<property name="MoveSpeedAggro" value="1.2, 1.9"/> <!-- chasing a target min/max (like day or night)-->
	<property name="JumpMaxDistance" value="10, 15"/>		
	<property name="HandItem" value="meleeHandZombieAnesthesia"/>
	<property name="ExperienceGain" value="3400"/> <!-- XP strong -->	
	<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
	<property name="LootDropProb" value=".17"/>	
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="600"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="EntityDamage" operation="perc_add" value="0"/> <!-- Feral damage -->
	</effect_group>
</entity_class>




<entity_class name="zombieShocker" extends="zombieTemplateMale">
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="ReplaceMaterial0" value="particleeffects/models/materials/electrical_arc"/>	
	<property name="ReplaceMaterial1" value="particleeffects/materials/p_spark_electricity"/>		
	<property name="Mesh" value="#Entities/Zombies?Zombies/zombieStandardFeralRagdoll.prefab"/>	
	<property name="WalkType" value="5"/>
	<property name="AITask-1" value="BreakBlock"/>
	<property name="AITask-2" value="RangedAttackTarget" data="itemType=1;cooldown=4;duration=8"/> <!-- type,cooldown,duration -->
	<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer"/>
	<property name="AITask-4" value="ApproachSpot"/>
	<property name="AITask-5" value="Look"/>
	<property name="AITask-6" value="Wander"/>
	<property name="AITask-7" value=""/><!-- Marks end, so we don't inheirit -->
	<property name="JumpMaxDistance" value="8, 12"/>		
		<property name="ExperienceGain" value="3600"/>
	<property name="HandItem" value="meleeHandZombieShocker"/>
	<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
	<property name="LootDropProb" value=".2"/>		
	<effect_group name="Base Effects">			
		<passive_effect name="HealthMax" operation="base_set" value="600"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->		
	</effect_group>
</entity_class>



<entity_class name="zombieBurningMan" extends="zombieTemplateMale">
	<property name="Tags" value="entity,zombie,walker"/>		
	<property name="Mesh" value="#Entities/Zombies?Zombies/ZombieStandardBurntRagdoll.prefab"/>
	<property name="ReplaceMaterial0" value="entities/resources/materials/orecoalboulder"/>
	<property name="ReplaceMaterial1" value="itemmodeffects/materials/melee_fire"/>		
	<property name="WalkType" value="7"/>
	<property name="Mass" value="160"/>
	<property name="AITask-1" value="BreakBlock"/>
	<property name="AITask-2" value="RangedAttackTarget" data="itemType=1;cooldown=4;duration=8"/><!-- type,cooldown,duration -->
	<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityEnemyAnimal,0,EntityPlayer"/>
	<property name="AITask-4" value="ApproachSpot"/>
	<property name="AITask-5" value="Look"/>
	<property name="AITask-6" value="Wander"/>
	<property name="AITask-7" value=""/><!-- Marks end, so we don't inheirit -->	
	<property name="SoundRandom" value="Enemies/Burnt_Zombie/zombieburntroam"/>
  <property name="SoundSpawn" value="Ambient_Loops/a_fire_embersmoke_sm_lp"/>
	<property name="SoundAlert" value="Enemies/Burnt_Zombie/zombieburntalert"/>
	<property name="SoundAttack" value="Enemies/Burnt_Zombie/zombieburntattack"/>
	<property name="SoundHurt" value="Enemies/Burnt_Zombie/zombieburntpain"/>
	<property name="SoundDeath" value="Enemies/Burnt_Zombie/zombieburntdeath"/>
	<property name="SoundSense" value="Enemies/Burnt_Zombie/zombieburntsense"/>
	<property name="SoundFootstepModifier" value="Enemies/Burnt_Zombie/zombieburntfootstep"/>

	<property name="PainResistPerHit" value="1"/>

	<!-- Gameplay -->
	<property name="HandItem" value="meleeHandZombieBurningMan"/>
	<property name="HandItemCrawler" value="meleeHandZombieBurningCrawler"/> <!-- override the default replacement of meleeHandZombie02 with a specific hand item -->	
	<effect_group name="Base Effects">	
<!-- <triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="FireParticle"/> --> <!-- Particle is trying to spawn on a mesh with zero surface area-->	
		<passive_effect name="HealthMax" operation="base_set" value="260"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
	</effect_group>
</entity_class>







<entity_class name="zombieExploder" extends="zombieTemplateMale">  
	<property name="Tags" value="entity,zombie,walker"/>
	<property name="Mesh" value="#Entities/Zombies?Zombies/zombieStandardSuitRagdoll.prefab"/>
	<property name="AvatarController" value="AvatarZombie01Controller"/>
	<property name="ReplaceMaterial0" value="particleeffects/models/car_explode"/>
	<property name="ReplaceMaterial2" value="#Entities/Zombies?Zombies/Materials/rad_eye.mat"/>	
	<property name="ModelType" value="Standard"/>		
	<property name="WalkType" value="2"/>
	<property name="SizeScale" value="1"/>	
	<property name="Class" value="EntityZombieCop"/>	
	<property name="RightHandJointName" value="Jaw"/>	
	<property name="Mass" value="210"/>
	<property name="Weight" value="100"/>
	<property name="PushFactor" value="20"/>	
	<property name="RootMotion" value="true"/>
	<property name="HasDeathAnim" value="true"/>
	<property name="TintMaterial2" value="41,38,34"/>
	<property name="SoundRandom" value="zombieExploder"/>
	<property name="SoundAlert" value="zombieExploder"/>
	<property name="SoundSense" value="zombieExploder"/>
	<property name="SoundHurt" value="zombieExploder"/>
	<property name="SoundDeath" value="zombieExploder"/>
	<property name="SoundAttack" value="zombieExploder"/>
	<!-- Gameplay -->
	<property name="HandItem" value="meleeHandZombieExploder" />
	<property name="Explosion.ParticleIndex" value="13"/>
	<property name="Explosion.RadiusBlocks" value="6"/>
	<property name="Explosion.RadiusEntities" value="7"/>
	<property name="Explosion.BlockDamage" value="1500"/>
	<property name="Explosion.EntityDamage" value="700"/>
	<property name="Explosion.DamageBonus.earth" value="25"/>	
	<property name="SoundExplodeWarn" value="demolitionzexplodewarning"/>
	<property name="SoundTick" value="demolitionz_beep,.3,.7"/>		
	<property name="JumpMaxDistance" value="2, 4"/>
    <property name="MoveSpeedAggro" value="1.25, 1.7"/>		
	<property name="ExperienceGain" value="3005"/> <!-- XP strong -->

	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="325"/>		
		<passive_effect name="WalkSpeed" operation="base_set" value="3"/> <!-- Very fast! Change to whatever you prefer -->
		<passive_effect name="RunSpeed" operation="base_set" value="3"/> <!-- Very fast! Change to whatever you prefer -->
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="85"/>				
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->		
		<triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="ExploderPrefab"/>	
		<triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="buffExploderHealthLoss"/>			
		<triggered_effect trigger="onSelfDamagedBlock" action="AddBuff" target="self" buff="buffExploderTimerStart"/>		
		<triggered_effect trigger="onSelfAttackedOther" action="AddBuff" target="self" buff="buffExploderTimerStart"/>	
		<triggered_effect trigger="onOtherDamagedSelf" action="AddBuff" target="self" buff="buffExploderTimerStart"/>	
	</effect_group>
</entity_class>	



<entity_class name="zombieGe1st" extends="Zombie_Template">
	<property name="Archetype" value="Ge1st" />
	<property name="Class" value="EntityVulture"/>
	<property name="HasRagdoll" value="false"/>
	<property name="Tags" value="entity,animal,zombie,boss,hostile,radiated,vulture,umazombie,ge1st"/>
	<property name="Radiated" value=""/>
	<property name="SoundRandom" value="Animals/Vulture/vultureroam"/>
	<property name="SoundAlert" value="Animals/Vulture/vulturealert"/>
	<property name="SoundHurt" value="Animals/Vulture/vulturepain"/>
	<property name="SoundDeath" value="Animals/Vulture/vulturedeath"/>
	<property name="SoundAttack" value="Animals/Vulture/vultureattack"/>
	<property name="SoundSense" value="Animals/Vulture/vulturesense"/>
	<property name="SoundGiveUp" value="Animals/Vulture/vulturegiveup"/>
	<property name="Mass" value="50"/>
	<property name="PhysicsBody" value="nolegsUMA" />
	<property name="MoveSpeed" value=".7"/>
	<property name="MoveSpeedAggro" value="2, 2"/>
	<property name="MaxTurnSpeed" value="150"/>
	<property name="ExperienceGain" value="5500"/>
	<property name="HandItem" value="meleeHandZombieGeist"/>
	<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
	<property name="LootDropProb" value=".6"/>	
	<property name="AITask-1" value=""/>
	<property name="AITarget-1" value=""/>
	<property name="SightRange" value="300"/>	
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="1100"/>		
		<triggered_effect trigger="onSelfFirstSpawn" action="ModifyCVar" target="self" cvar="EntityBoss" operation="set" value="1"/>
		<triggered_effect trigger="onOtherDamagedSelf" action="ModifyCVar" target="self" cvar="RadiatedRegenAmount" operation="set" value="5"/>
		<triggered_effect trigger="onOtherDamagedSelf" action="AddBuff" target="self" buff="buffRadiatedRegen"/>
		<triggered_effect trigger="onSelfExplosionDamagedOther" action="AddBuff" target="other" buff="buffShocked2"/>
	</effect_group>
</entity_class>



	<entity_class name="zombieIronMan" extends="zombieTemplateMale">
	<property name="Tags" value="entity,zombie,walker"/>	
	<property name="Mesh" value="#Entities/Zombies?Zombies/zombieStandardFeralRagdoll.prefab"/>		
	<property name="ReplaceMaterial0" value="shapes/materials/wrought_iron_metal"/> 		
	<property name="WalkType" value="7"/>	
	<property name="Mass" value="300"/>	
	<property name="SizeScale" value="1.1"/>	
	<property name="SurfaceCategory" value="metal"/>	
	<property name="PainResistPerHit" value="1"/>
	<property name="StompsSpikes" value="true"/>	
	<property name="SoundFootstepModifier" value="bear_footstep"/>	
	<property name="JumpMaxDistance" value="10, 20"/>
    <property name="MoveSpeedAggro" value=".6, 1.2"/>	
	<property name="HandItem" value="meleeHandZombieIronMan"/>
	<property name="ExperienceGain" value="3300"/> <!-- XP strong -->
	<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>
	<property name="LootDropProb" value=".15"/>	
	<effect_group name="Base Effects">	
		<triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="IronPrefab"/>	
		<triggered_effect trigger="onSelfDied" action="RemoveBuff" target="self" buff="IronPrefab"/>			
		<passive_effect name="HealthMax" operation="base_set" value="170"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="70"/>		
		<passive_effect name="HealthChangeOT" operation="base_set" value="5"/> <!-- Boss regen, 1% -->	
	</effect_group>
</entity_class>



<entity_class name="zombieMummy" extends="zombieTemplateMale">
	<property name="Tags" value="entity,zombie"/>
	<property name="Mesh" value="#Entities/Zombies?Zombies/zombieStandardFeralRagdoll.prefab"/> 		
	<property name="ReplaceMaterial0" value="particleeffects/models/materials/p_wood"/>	
	<property name="SizeScale" value="1.1"/>
	<property name="AITask-1" value="BreakBlock"/>
	<property name="AITask-2" value="Territorial"/>
	<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityPlayer,20,EntityNPC,20"/>
	<property name="AITask-4" value="ApproachSpot"/>
	<property name="AITask-5" value="Look"/>
	<property name="AITask-6" value="Wander"/>
	<property name="AITask-7" value=""/>	
	<property name="SoundRandom" value="demolitionzroam"/>
	<property name="SoundAlert" value="demolitionzalert"/>
	<property name="SoundAttack" value="demolitionzattack"/>
	<property name="SoundHurt" value="demolitionzpain"/>
	<property name="SoundDeath" value="demolitionzdeath"/>
	<property name="SoundSense" value="demolitionzsense"/>
	<property name="SoundFootstepModifier" value="bear_footstep"/>
	<property name="WalkType" value="2"/>
	<property name="StompsSpikes" value="true"/>		
	<property name="Mass" value="700"/>

	<!-- Gameplay -->
	<property name="MoveSpeed" value="0.04"/>
	<property name="MoveSpeedAggro" value="0.4, 0.8"/>	
	<property name="HandItem" value="meleeHandZombieMummy"/>
	<property name="JumpMaxDistance" value="9, 16"/>

	<property name="ExperienceGain" value="2400"/> 
	<property name="LootDropProb" value=".16"/>		
	<property name="LootDropEntityClass" value="EntityLootContainerStrong"/>

	<effect_group name="Base Effects">
		<passive_effect name="DistractionResistance" operation="base_set" value="0,0"/>
		<passive_effect name="HealthMax" operation="base_set" value="500"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> 
		<passive_effect name="EntityDamage" operation="perc_add" value="0"/>
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="30"/>		
	</effect_group>
</entity_class>	
	


<!-- Snufkins scarecrow zombie, all credits go to Snufkin -->
<entity_class name="zombieSc4recrow" extends="Zombie_Template">
	<property name="Archetype" value="Sc4recrow" />
	<property name="Tags" value="entity,zombie,walker,boss,umazombie,scarecrow" />
	<property name="WalkType" value="7"/>
	<property name="PhysicsBody" value="nolegsUMA" />
	<property name="LootDropEntityClass" value="EntityLootContainerBoss"/>
	<property name="LootDropProb" value="1"/>
	<property name="SurfaceCategory" value="wood"/>
	<property name="SoundRandom" value="Enemies/Burnt_Zombie/zombieburntroam"/>
	<property name="SoundSpawn" value="Ambient_Loops/a_fire_embersmoke_sm_lp"/>
	<property name="SoundAlert" value="Enemies/Burnt_Zombie/zombieburntalert"/>
	<property name="SoundAttack" value="Enemies/Burnt_Zombie/zombieburntattack"/>
	<property name="SoundHurt" value="Enemies/Burnt_Zombie/zombieburntpain"/>
	<property name="SoundDeath" value="Enemies/Burnt_Zombie/zombieburntdeath"/>
	<property name="SoundSense" value="Enemies/Burnt_Zombie/zombieburntsense"/>
	<property name="HandItem" value="meleeHandZombieScarecrow"/>
	<property name="ExperienceGain" value="1500"/>
	<property name="SoundFootstepModifier" value=""/>
	<effect_group name="Base Effects">
	<passive_effect name="HealthMax" operation="base_set" value="550"/>
	<passive_effect name="HealthMax" operation="perc_set" value="1"/>
	<triggered_effect trigger="onSelfFirstSpawn" action="AddBuff" target="self" buff="ScarecrowPrefab"/>
	<triggered_effect trigger="onSelfFirstSpawn" action="ModifyCVar" target="self" cvar="EntityBoss" operation="set" value="1"/>
	<triggered_effect trigger="onOtherDamagedSelf" action="ModifyCVar" target="self" cvar="RadiatedRegenAmount" operation="set" value="5"/>
	<triggered_effect trigger="onOtherDamagedSelf" action="AddBuff" target="self" buff="buffRadiatedRegen"/>
	</effect_group>
</entity_class>	




<!-- -->

<!-- ANIMALS -->



<entity_class name="animalChickenDemon" extends="animalTemplateHostile">
	<property name="Tags" value="entity,animal,zombie,hostile"/>
	<property name="Mesh" value="Animals/CHICKEN/chickenPrefab"/>
	<property name="ReplaceMaterial0" value="particleeffects/models/materials/p_gib"/>	
	<property name="Class" value="EntityEnemyAnimal"/>
	<property name="IsEntityAnimal" value="true"/>	
	<property name="IsEnemyEntity" value="True"/>	
	<property name="Parent" value="Animals"/>
	<property name="SizeScale" value="1.9"/>	
	<property name="PhysicsBody" value="chicken"/>
	<property name="AITask-1" value="BreakBlock"/>
	<property name="AITask-2" value="Territorial"/>
	<property name="AITask-3" value="ApproachAndAttackTarget" data="class=EntityPlayer,20,EntityNPC,20"/>
	<property name="AITask-4" value="ApproachSpot"/>
	<property name="AITask-5" value="Look"/>
	<property name="AITask-6" value="Wander"/>
	<property name="AITask-7" value=""/>
	<property name="AITarget-1" value="SetAsTargetIfHurt" data="class=EntityNPC,EntityPlayer"/>
	<property name="AITarget-2" value="BlockingTargetTask"/>
	<property name="AITarget-3" value="SetNearestCorpseAsTarget" data="class=EntityPlayer"/>
	<property name="AITarget-4" value="SetNearestEntityAsTarget" data="class=EntityPlayer,20,0,EntityNPC,0,0"/>
	<property name="AITarget-5" value=""/>
	<property name="Mass" value="40"/>
	<property name="Weight" value="40"/>
	<property name="SoundHurt" value="Animals/Chicken/chickenpain"/>
	<property name="SoundDeath" value="Animals/Chicken/chickendeath"/>
	<property name="SwimOffset" value="2"/>
	<property name="HasRagdoll" value="false"/>
	<property name="HasDeathAnim" value="false"/>

	<!-- Gameplay -->
	<property name="SightRange" value="150"/>		

	<property name="HandItem" value="meleeHandAnimalChickenDemon"/>
	<property name="AttackTimeoutDay" value="1.5"/>
	<property name="AttackTimeoutNight" value="1.1"/>
	<property name="MaxTurnSpeed" value="100"/>
	<property name="MoveSpeed" value="1.8"/>
	<property name="MoveSpeedAggro" value="2.7, 3.7"/>
	<property name="MoveSpeedPanic" value="3.5"/>
	<property name="ExperienceGain" value="1200"/>
	<property name="DeadBodyHitPoints" value="270"/>
	<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
	<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="25"/> <!-- animalChicken -->
	<drop event="Harvest" name="resourceFeather" tag="butcherHarvest" count="50"/>
	<drop event="Harvest" name="resourceBone" tag="butcherHarvest" count="9"/>
	<drop event="Harvest" name="resourceBone" tag="allToolsHarvest" count="4"/>
	<drop event="Harvest" name="foodRottingFlesh" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceLeather" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<drop event="Harvest" name="resourceBone" count="1" tag="WasteTreasuresCompleteHarvest"/>
	<effect_group name="Base Effects">
		<passive_effect name="HealthMax" operation="base_set" value="450"/>
		<passive_effect name="HealthMax" operation="perc_add" value="0"/> <!-- Animal HP scale -->
	</effect_group>
</entity_class>



<entity_class name="animalDiamondPhoenix" extends="animalZombieVultureRadiated">
	<property name="Tags" value="entity,animal,zombie,hostile,radiated"/>
	<property name="Radiated" value=""/>
	<property name="SizeScale" value="2.1"/>
	<property name="SightRange" value="180"/>	
	<property name="ReplaceMaterial0" value="entities/resources/materials/oreleadboulder"/>		

	<property name="MoveSpeed" value="1"/>
	<property name="MoveSpeedAggro" value="1.6, 2.1"/>
	<property name="MaxTurnSpeed" value="150"/>
	<property name="HandItem" value="meleeHandAnimalDiamondPhoenix"/>	
	
	<property name="ExperienceGain" value="5200"/> <!-- XP grunt radiated -->
	<property name="DeadBodyHitPoints" value="350"/>
	<drop event="Harvest" name="foodRawMeat" count="0" tool_category="Butcher"/>
	<drop event="Harvest" name="foodRottingFlesh" tag="butcherHarvest" count="35"/> <!-- animalZombieVulture -->
	<drop event="Harvest" name="resourceFeather" tag="butcherHarvest" count="70"/>	

	<effect_group name="Base Effects">			
		<passive_effect name="HealthMax" operation="base_set" value="666"/>
		<passive_effect name="HealthMax" operation="perc_set" value="1"/> <!-- Zombie HP scale -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".4"/> <!-- Feral damage -->
	</effect_group>
</entity_class>





</append>
</configs>