<JaxTeller718>
	<append xpath="/blockplaceholders">
		<placeholder name="cntHouseRandomTrashHelperRH">
			<block name="cntTrashPile01"/>
			<block name="cntTrashPile02"/>
			<block name="cntTrashPile03"/>
			<block name="cntTrashPile04"/>
			<block name="cntTrashPile05"/>
			<block name="cntTrashPile06"/>
			<block name="cntTrashPile07"/>
			<block name="cntTrashPile08"/>
			<block name="cntTrashPile09"/>
			<block name="garbage_decor1" prob="0.1"/>
			<block name="garbage_decor2" prob="0.1"/>
			<block name="garbage_decor3" prob="0.1"/>
		</placeholder>
	</append>
</JaxTeller718>