<JaxTeller718>
	<append xpath="/items">
	<item name="qcrh_kingcollection">
		<property name="Extends" value="challengeQuestMaster"/>
		<property name="Material" value="MresourcePaper"/>
		<property name="EconomicValue" value="100"/>
		<property name="CustomIconTint" value="b3c1d4"/>
		<property class="Action0">
			<property name="UseAnimation" value="false"/>
			<property name="QuestGiven" value="rhchallenge_kingcollection"/>
		</property>
	</item>

	<item name="qcrh_guidetosurvival">
		<property name="Extends" value="challengeQuestMaster"/>
		<property name="Material" value="MresourcePaper"/>
		<property name="EconomicValue" value="100"/>
		<property name="CustomIconTint" value="b3c1d4"/>
		<property class="Action0">
			<property name="UseAnimation" value="false"/>
			<property name="QuestGiven" value="rhchallenge_guidetosurvival"/>
		</property>
	</item>

	<item name="qcrh_killingzeds25">
		<property name="Extends" value="challengeQuestMaster"/>
		<property name="Material" value="MresourcePaper"/>
		<property name="EconomicValue" value="100"/>
		<property name="CustomIconTint" value="b3c1d4"/>
		<property class="Action0">
			<property name="UseAnimation" value="false"/>
			<property name="QuestGiven" value="rhchallenge_killingzeds25"/>
		</property>
	</item>

	<item name="qcrh_killingzeds50">
		<property name="Extends" value="challengeQuestMaster"/>
		<property name="Material" value="MresourcePaper"/>
		<property name="EconomicValue" value="100"/>
		<property name="CustomIconTint" value="b3c1d4"/>
		<property class="Action0">
			<property name="UseAnimation" value="false"/>
			<property name="QuestGiven" value="rhchallenge_killingzeds50"/>
		</property>
	</item>

	<item name="qcrh_killingzeds100">
		<property name="Extends" value="challengeQuestMaster"/>
		<property name="Material" value="MresourcePaper"/>
		<property name="EconomicValue" value="100"/>
		<property name="CustomIconTint" value="b3c1d4"/>
		<property class="Action0">
			<property name="UseAnimation" value="false"/>
			<property name="QuestGiven" value="rhchallenge_killingzeds100"/>
		</property>
	</item>

	<item name="qcrh_killingzeds250">
		<property name="Extends" value="challengeQuestMaster"/>
		<property name="Material" value="MresourcePaper"/>
		<property name="EconomicValue" value="100"/>
		<property name="CustomIconTint" value="b3c1d4"/>
		<property class="Action0">
			<property name="UseAnimation" value="false"/>
			<property name="QuestGiven" value="rhchallenge_killingzeds250"/>
		</property>
	</item>
	</append>
</JaxTeller718>