<JaxTeller718>

	<remove xpath="/ui_display_info/item_display/item_display_info[@display_type='drinkYuccaSmoothie']"/>


	<append xpath="/ui_display_info/item_display">
		<item_display_info display_type="drinkYuccaSmoothie" display_group="groupConsumables">
			<display_entry name="$foodAmountAdd" title_key="statFoodAmount"/>
			<display_entry name="foodHealthAmount" title_key="statHealthAmount"/>
			<display_entry name="$waterAmountAdd" title_key="statWaterAmount"/>
			<display_entry name="dStaminaRegen" title_key="statStaminaRegen" display_type="Percent"/>
			<display_entry name="HyperthermalResist" title_key="statHyperthermalResist" display_leading_plus="true"/>
			<display_entry name="dDuration" title_key="statDuration" display_type="Time"/>
		</item_display_info>
		

	</append>
</JaxTeller718>