<JaxTeller718>
	<append xpath="/blocks">
		<block name="decoOldArmchairRH">
			<property name="Extends" value="sectionalLeatherCouchSofaArm" param1="CustomIcon"/>
			<property name="MaxDamage" value="40"/>
			<property name="Path" value="solid"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LivingRoom.unity3d?armChairPrefab.prefab"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,2"/>
			<property name="ModelOffset" value="0.5,0.5,0.5"/>
			<property name="ImposterExchange" value="imposterRamp" param1="43"/>
			<drop event="Harvest" name="resourceWood" count="6" tag="allHarvest"/>
			<drop event="Harvest" name="resourceLeatherStripsRH" count="9" tag="allHarvest"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>

		<block name="decoClassicCouchRH">
			<property name="Material" value="Mfurniture"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LivingRoom.unity3d?classicCouchPrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="MultiBlockDim" value="3,2,1"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="FuelValue" value="30"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property class="RepairItems">
				<property name="resourceWood" value="6"/>
				<property name="resourceCloth" value="4"/>
			</property>
			<drop event="Harvest" name="resourceWood" count="2" tag="allHarvest"/>
			<drop event="Harvest" name="resourceCloth" count="2" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Destroy" name="oldCash" count="1,3" prob="0.05" tag="salvageHarvest"/>
			<property name="EconomicValue" value="18"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>

		<block name="decoClassicChairRH">
			<property name="Material" value="Mfurniture"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LivingRoom.unity3d?loungeChairPrefab.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="false"/>
			<property name="MultiBlockDim" value="1,2,2"/>
			<property name="ModelOffset" value="0,0.5,0.5"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="FuelValue" value="30"/>
			<property name="DescriptionKey" value="furnitureGroupDesc"/>
			<property class="RepairItems">
				<property name="resourceWood" value="6"/>
				<property name="resourceCloth" value="4"/>
			</property>
			<drop event="Harvest" name="resourceWood" count="2" tag="allHarvest"/>
			<drop event="Harvest" name="resourceCloth" count="2" tag="allHarvest"/>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Destroy" name="oldCash" count="1,3" prob="0.05" tag="salvageHarvest"/>
			<property name="EconomicValue" value="18"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="SellableToTrader" value="false"/>
		</block>

		<block name="deco80sAtariRH">
			<property name="Material" value="MelectricParts"/>
			<property name="StabilitySupport" value="false"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,1,2"/>
			<property name="ModelOffset" value="0.5,0.5,0.5"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LivingRoom.unity3d?80sAtari.prefab"/>
			<property name="CustomIcon" value="deco80sAtariRH"/>
			<property name="DescriptionKey" value="80sAtariDesc"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="25"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="8"/>
			</property>
			<drop event="Harvest" name="resourceElectricParts" count="2,6" tag="salvageHarvest"/>
			<!-- HV: mounted fluorescent lamp -->
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="2"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="deco80sComputerRH">
			<property name="Material" value="MelectricParts"/>
			<property name="StabilitySupport" value="false"/>
			<property name="DisplayType" value="blockMulti"/>
			<property name="MultiBlockDim" value="2,2,2"/>
			<property name="ModelOffset" value="0.5,0.5,0"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LivingRoom.unity3d?80sComputer.prefab"/>
			<property name="CustomIcon" value="deco80sComputerRH"/>
			<property name="DescriptionKey" value="80sComputerDesc"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="25"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="8"/>
			</property>
			<drop event="Harvest" name="resourceElectricParts" count="2,6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="2"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="deco80sVCRRH">
			<property name="Material" value="MelectricParts"/>
			<property name="StabilitySupport" value="false"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LivingRoom.unity3d?80sVCR.prefab"/>
			<property name="CustomIcon" value="deco80sVCRRH"/>
			<property name="DescriptionKey" value="80sVCRDesc"/>
			<property name="CanPickup" value="true"/>
			<property name="Stacknumber" value="25"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Collide" value="melee,bullet,arrow,rocket"/>
			<property name="Weight" value="7"/>
			<property class="RepairItems">
				<property name="resourceElectricParts" value="8"/>
			</property>
			<drop event="Harvest" name="resourceElectricParts" count="2,6" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapPolymers" count="1,2" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapPolymers" count="2"/>
			<property name="Group" value="Decor/Miscellaneous"/>
			<property name="FilterTags" value="fdecor,fother,ffurniture"/>
			<property name="SellableToTrader" value="false"/>
		</block>
		<block name="decoVictorianMaster">
			<property name="Material" value="Mglass"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LivingRoom.unity3d?guppyVictorianClock.prefab"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="CustomIcon" value="decoVictorianBathtub"/>
			<property name="Stabilitysupport" value="true"/>
			<property name="CreativeMode" value="None"/>
			<property name="Stacknumber" value="10"/>
			<property name="Group" value="Building"/>
			<property name="DescriptionKey" value="torchGroupDesc"/>
			<property name="FilterTags" value="fdecor,felectrical"/>
			<property name="SortOrder1" value="70a0"/>
			<property name="MultiBlockDim" value="1,3,1"/>
		</block>
		<block name="decoVictorianClockRH">
			<property name="Extends" value="decoVictorianMaster" param1="DescriptionKey"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LivingRoom.unity3d?guppyVictorianClock.prefab"/>
			<property name="Texture" value="8"/>
			<property name="CustomIcon" value="decoVictorianClockRH"/>
			<property name="MultiBlockDim" value="1,3,1"/>
			<property name="Material" value="Mwood"/>
		</block>
		<block name="decoVictorianCouch1RH">
			<property name="Extends" value="decoVictorianMaster" param1="DescriptionKey"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LivingRoom.unity3d?guppyVictorianCouch1.prefab"/>
			<property name="Texture" value="8"/>
			<property name="CustomIcon" value="decoVictorianCouch1RH"/>
			<property name="MultiBlockDim" value="3,2,1"/>
			<property name="Material" value="Mwood"/>
		</block>
		<block name="decoVictorianCouch2RH">
			<property name="Extends" value="decoVictorianMaster" param1="DescriptionKey"/>
			<property name="Shape" value="ModelEntity"/>
			<property name="Model" value="#@modfolder:Resources/JaxTeller718_LivingRoom.unity3d?guppyVictorianCouch2.prefab"/>
			<property name="Texture" value="8"/>
			<property name="CustomIcon" value="decoVictorianCouch2RH"/>
			<property name="MultiBlockDim" value="3,2,1"/>
			<property name="Material" value="Mwood"/>
		</block>

	</append>
</JaxTeller718>