<JaxTeller718>


	<append xpath="/items">	


		<item name="resourceElectricalWireRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MelectricParts"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="500"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="32"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="2"/>
			<!-- <property name="RepairTime" value="2"/>
	<property name="RepairAmount" value="400"/> -->
		</item>
		
		<item name="resourceLightbulbRH">
			<!-- scrap material -->
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MelectricParts"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="250"/>
			<!-- STK resource -->
			<property name="EconomicValue" value="32"/>
			<property name="Group" value="Resources"/>
			<property name="CraftingIngredientExp" value="15"/>
			<property name="CraftingIngredientTime" value="2"/>
			<!-- <property name="RepairTime" value="2"/>
	<property name="RepairAmount" value="400"/> -->
		</item>

	</append>

</JaxTeller718>