<JaxTeller718>
	<append xpath="/rwgmixer/prefab_rules/prefab_rule[@name='prefabGroup4k']">
		<prefab name="rh_z24_Handler_02(by_Zyncosa)" max_count="1" min_repeat_distance="800"/>
		<prefab name="rh_food_truck_01(by_LazMan)" max_count="1" min_repeat_distance="800"/>
	</append>
	<append xpath="/rwgmixer/prefab_rules/prefab_rule[@name='prefabGroup8k']">
		<prefab name="rh_z24_Handler_02(by_Zyncosa)" max_count="1" min_repeat_distance="1000"/>
		<prefab name="rh_food_truck_01(by_LazMan)" max_count="1" min_repeat_distance="1000"/>
	</append>
	<remove xpath="/rwgmixer/prefab_rules/prefab_rule[@name='prefabList']"/>
	<insertAfter xpath="/rwgmixer/prefab_rules/prefab_rule[@name='prefabGroup8k']">
		<prefab_rule name="prefabList">
			<prefab name="bombshelter_01"/>
			<prefab name="bombshelter_md_01"/>
			<prefab name="rh_bombshelter_lg_01(redoBy_Sinder)"/>
			<prefab name="carlot_01"/>
			<prefab name="carlot_02"/>
			<prefab name="skate_park_01"/>
			<prefab name="business_old_01"/>
			<prefab name="business_old_02"/>
			<prefab name="business_old_03"/>
			<prefab name="business_old_04"/>
			<prefab name="business_old_05"/>
			<prefab name="business_old_06"/>
			<prefab name="business_old_07"/>
			<prefab name="business_old_08"/>
			<prefab name="business_burnt_01"/>
			<prefab name="business_burnt_02"/>
			<prefab name="business_strip_old_01"/>
			<prefab name="business_strip_old_02"/>
			<prefab name="business_strip_old_03"/>
			<prefab name="business_strip_old_04"/>
			<prefab name="rh_Pretrader1(by_Evilracc0on)"/>
			<prefab name="rh_7EndStore(by_Jackelmyer)"/>
			<prefab name="rh_ArtGallery(by_Wsiegel)"/>
			<prefab name="rh_Bank(by_Guppycur)"/>
			<prefab name="rh_Firedepartment(by_Guppycur)"/>
			<prefab name="rh_kwikemart(by_magoli)"/>
			<prefab name="rh_Paintballarena(by_Jackelmyer)"/>
			<prefab name="rh_Apartment_Stores(by_Laz_Man)"/>
			<prefab name="rh_BankOfJax(redoBy_WiZ)"/>
			<prefab name="rh_Bavarian_Shop(by_magoli)"/>
			<prefab name="rh_bowlingcenter(by_magoli)"/>
			<prefab name="rh_BoxingGym(by_KamR)"/>
			<prefab name="rh_Brownstones(by_Laz_Man)"/>
			<prefab name="rh_Cantine(by_Limodor)"/>
			<prefab name="rh_Car_Dealership_new(by_p1ut0nium)"/>
			<prefab name="rh_Car_Dealership_old(by_P1ut0nium)"/>
			<prefab name="rh_fireworks(by_blackrook)"/>
			<prefab name="rh_Firehouse(by_Warsaken)"/>
			<prefab name="rh_CityPark(by_Spider)"/>
			<prefab name="rh_IndoorSwim(by_Penzed)"/>
			<prefab name="rh_Izea(by_NaGG)"/>
			<prefab name="rh_MiniMall(by_Spider)"/>
			<prefab name="rh_MoesTavern_byMagoli(redoBy_WiZ)"/>
			<prefab name="rh_MonsterFlexGym(by_Swolk)"/>
			<prefab name="rh_Motel(by_Limodor)"/>
			<prefab name="rh_BlackRavenIndustries_byWiz(redoBy_Robear)"/>
			<prefab name="rh_PawnShop(by_magoli)"/>
			<prefab name="rh_PetStore(by_Jackelmyer)"/>
			<prefab name="rh_PublicPool(by_Warsaken)"/>
			<prefab name="rh_RollerSkateDisco(by_magoli)"/>
			<prefab name="rh_TimberShop(by_magoli)"/>
			<prefab name="rh_TheSectofM(by_magoli)"/>
			<prefab name="rh_StripClub(by_Wsiegel)"/>
			<prefab name="rh_StoreSet1(by_Guppycur)"/>
			<prefab name="rh_StoreAutomotive_sm(by_Laz_Man)"/>
			<prefab name="rh_Vista(by_Makabriel)"/>
			<prefab name="rh_Walcart(by_Swolk)"/>
			<prefab name="rh_LMARTRoadHouseTruckstop(by_Stallionsden)"/>
			<prefab name="rh_RestaurantItalo(by_Axebeard)"/>
			<prefab name="rh_stripmall(by_Axebeard)"/>
			<prefab name="rh_NoHopeMall(by_hernan)"/>
			<prefab name="rh_Vet_Clinic(by_Firecat)"/>
			<prefab name="rh_Bus_Depot(by_Hydro)"/>
			<prefab name="rh_Wank_Bank(by_Hydro)"/>
			<prefab name="rh_z18_Haus_06(by_Zyncosa)"/>
			<prefab name="courthouse_med_01"/>
			<prefab name="post_office_sm_01"/>
			<prefab name="post_office_med_01"/>
			<prefab name="mp_waste_bldg_governer_08"/>
			<prefab name="police_station1"/>
			<prefab name="hotel_roadside_01"/>
			<prefab name="hotel_roadside_02"/>
			<prefab name="hotel_ostrich"/>
			<prefab name="hotel_new_01"/>
			<prefab name="prison_01"/>
			<prefab name="parking_lot_01"/>
			<prefab name="parking_lot_02"/>
			<prefab name="parking_lot_03"/>
			<prefab name="parking_garage_01"/>
			<prefab name="theater_01"/>
			<prefab name="bar_theater_01"/>
			<prefab name="bar_stripclub_01"/>
			<prefab name="bar_sm_01"/>
			<prefab name="fire_station_01"/>
			<prefab name="fire_station_02"/>
			<prefab name="park_plaza_01"/>
			<prefab name="park_plaza_02"/>
			<prefab name="park_basketball"/>
			<prefab name="departure_city_blk_plaza"/>
			<prefab name="rh_store_bk_lg01"/>
			<prefab name="rh_airport1(by_ouch)"/>
			<prefab name="rh_Stonehouse(by_TopMinder)"/>
			<prefab name="rh_SmallWoodhouse(by_TopMinder)"/>
			<prefab name="rh_ArtCompound(by_dmc)"/>
			<prefab name="rh_Bills_1(by_Theodryck)"/>
			<prefab name="rh_Bookstore(by_Kayido)"/>
			<prefab name="rh_Bunker(by_Pille)"/>
			<prefab name="rh_Hostel(by_TopMinder)"/>
			<prefab name="rh_house_suburb_01(by_LazMan)"/>
			<prefab name="rh_nationalparkLodge(by_LazMan)"/>
			<prefab name="rh_pistol_gunshop(by_magoli)"/>
			<prefab name="rh_AltenburgCastleA19(by_Horst)"/>
			<prefab name="rh_military_tunnels(by_Evilracc0on)"/>
			<prefab name="store_pawn_01"/>
			<prefab name="rh_coffee_shop(by_Evilracc0on)"/>
			<prefab name="rh_Design_firm(by_Evilracc0on)"/>
			<prefab name="rh_Frat_house(by_Evilracc0on)"/>
			<prefab name="rh_sewer_layout(by_Evilracc0on)"/>
			<prefab name="rh_small_sewer(by_Evilracc0on)"/>
			<prefab name="rh_Smoke_shop(by_Evilracc0on)"/>
			<prefab name="rh_DryStreamBed(by_sinder)"/>
			<prefab name="rh_Cabin(by_Sudo)"/>
			<prefab name="rh_CrashedAirplane(by_LazMan)"/>
			<prefab name="rh_Cliff_House(by_War3zuk)"/>
			<prefab name="rh_hideout(by_TopMinder_Pille)"/>
			<prefab name="rh_Hobbit(by_Limodor)"/>
			<prefab name="rh_ir8_center"/>
			<prefab name="rh_Lighthouse(by_NaGG)"/>
			<prefab name="rh_MedievalHouse_Tom(redoBy_Sinder)"/>
			<prefab name="rh_Picnic(by_penzed)"/>
			<prefab name="rh_WaterPark1(by_Rick)"/>
			<prefab name="rh_Cave1(by_Rick)"/>
			<prefab name="rh_DriveIn(by_Rick)"/>
			<prefab name="rh_LakesideLodge(by_Kam)"/>
			<prefab name="rh_MinistersTreeHouse(by_ShortyTheisSinda)"/>
			<prefab name="rh_ResidentEvilMansion_(by_FranticDan)"/>
			<prefab name="rh_RocketLaunchPad(by_Saeid)"/>
			<prefab name="rh_Safehouse(by_Limodor)"/>
			<prefab name="rh_ScienceLab(by_kinklade)"/>
			<prefab name="rh_TruckStop(by_magoli)"/>
			<prefab name="rh_WulftownA(by_WereWulfen)"/>
			<prefab name="rh_WulftownCD(by_WereWulfen)"/>
			<prefab name="rh_CasinoLanes(by_Rick)"/>
			<prefab name="rh_ZombieZoo(by_Wsiegel)"/>
			<prefab name="rh_Desert_Oasis_Casino(by_FallenDice)"/>
			<prefab name="rh_hideout(by_Axebeard)"/>
			<prefab name="rh_WalkingDeadPrison(by_Laz_Man)"/>
			<prefab name="rh_RangerOutpost01"/>
			<prefab name="rh_RangerOutpost02"/>
			<prefab name="rh_WookieHouse_WereWulfen(redoBy_sinder)"/>
			<prefab name="rh_Mirage_Casino(by_FallenDice_Sinder)"/>
			<prefab name="rh_z07_Freizeit_01(by_Zyncosa)"/>
			<prefab name="rh_z26_Haus_08(by_Zyncosa)"/>
			<prefab name="cabin_01"/>
			<prefab name="cabin_02"/>
			<prefab name="cabin_03"/>
			<prefab name="cabin_04"/>
			<prefab name="cabin_05"/>
			<prefab name="cabin_06"/>
			<prefab name="cabin_07"/>
			<prefab name="cabin_08"/>
			<prefab name="cabin_09"/>
			<prefab name="cabin_10"/>
			<prefab name="cabin_11"/>
			<prefab name="cabin_12"/>
			<prefab name="cabin_13"/>
			<prefab name="cabin_14"/>
			<prefab name="cabin_15"/>
			<prefab name="rh_Knolby_Cabin_1981(by_Klaus0Engel)"/>
			<prefab name="ranger_station_01"/>
			<prefab name="ranger_station_02"/>
			<prefab name="ranger_station_03"/>
			<prefab name="ranger_station_04"/>
			<prefab name="ranger_station_05"/>
			<prefab name="ranger_station_06"/>
			<prefab name="ranger_station_07"/>
			<prefab name="lodge_01"/>
			<prefab name="survivor_site_01"/>
			<prefab name="survivor_site_02"/>
			<prefab name="survivor_site_03"/>
			<prefab name="survivor_site_04"/>
			<prefab name="survivor_site_05"/>
			<prefab name="survivor_site_06"/>
			<prefab name="survivor_site_07"/>
			<prefab name="survivor_site_08"/>
			<prefab name="rh_cubish(by_Evilracc0on)"/>
			<prefab name="rh_AlmsHouse(redoBy_sinder)"/>
			<prefab name="rh_Amityville_Horror_House(by_Swolk)"/>
			<prefab name="rh_BlueHouse(by_TopMinder_Pille)"/>
			<prefab name="rh_Experimentalhouse(by_Tom)"/>
			<prefab name="rh_house_modern_01(by_Kam)"/>
			<prefab name="rh_house_modern_04by_Kam(redoby_robear)"/>
			<prefab name="rh_z08_Haus_03(by_Zyncosa)"/>
			<prefab name="rh_Medium_House(by_franksousza183)"/>
			<prefab name="rh_house_modern_05by_Kam(redoby_robear)"/>
			<prefab name="rh_z15_HausApts_04(by_Zyncosa)"/>
			<prefab name="rh_FuneralParlor(by_Zombieman)"/>
			<prefab name="rh_z36_Industrie_07(by_Zyncosa)"/>
			<prefab name="rh_FuneralHome(by_Wsiegel)"/>
			<prefab name="rh_NotreDamn_(by_tehkarma)"/>
			<prefab name="rh_Library(by_NaGG)"/>
			<prefab name="rh_LittleLeagueBaseball(by_Curmudgeon)"/>
			<prefab name="rh_LittleLeagueBaseballShelter(by_Curmudgeon)"/>
			<prefab name="rh_ZHigh(by_Volar)"/>
			<prefab name="rh_cityhouse3(by_Kam)"/>
			<prefab name="rh_4Apartments(by_TopMinder)"/>
			<prefab name="rh_Asia_Pagoda_sm01(by_magoli)"/>
			<prefab name="rh_z22_Haus_07(by_Zyncosa)"/>
			<prefab name="rh_housewhiteblue(by_owl79)"/>
			<prefab name="rh_van16_house01(by_Sinder)"/>
			<prefab name="rh_van16_house02(by_Sinder)"/>
			<prefab name="rh_van16_house03(by_Sinder)"/>
			<prefab name="rh_van16_house04(by_Sinder)"/>
			<prefab name="rh_van16_house05(by_Sinder)"/>
			<prefab name="rh_van16_house06(by_Sinder)"/>
			<prefab name="rh_van16_house07(by_Sinder)"/>
			<prefab name="rh_SindersHouse_v1(by_sinder)"/>
			<prefab name="rh_SindersHouse_v2(by_sinder)"/>
			<prefab name="rh_house01(byGuppycur)"/>
			<prefab name="rh_house02(byGuppycur)"/>
			<prefab name="rh_house03(byGuppycur)"/>
			<prefab name="rh_house04(byGuppycur)"/>
			<prefab name="rh_house05(byGuppycur)"/>
			<prefab name="rh_house2(by_Curbolt)"/>
			<prefab name="indian_burial_grounds_01"/>
			<prefab name="rh_saltflat_multi1(by_sinder)"/>
			<prefab name="rh_SaltCave(by_sinder)"/>
			<prefab name="cave_01"/>
			<prefab name="cave_02"/>
			<prefab name="cave_03"/>
			<prefab name="cave_04"/>
			<prefab name="army_barracks_01"/>
			<prefab name="house_old_bungalow_03"/>
			<prefab name="house_construction_01"/>
			<prefab name="house_construction_02"/>
			<prefab name="house_old_ranch_02"/>
			<prefab name="house_old_ranch_03"/>
			<prefab name="house_old_ranch_04"/>
			<prefab name="house_old_ranch_07"/>
			<prefab name="house_old_ranch_08"/>
			<prefab name="house_modern_01"/>
			<prefab name="house_modern_02"/>
			<prefab name="house_modern_03"/>
			<prefab name="house_modern_04"/>
			<prefab name="house_modern_05"/>
			<prefab name="house_modern_06"/>
			<prefab name="house_modern_07"/>
			<prefab name="house_modern_08"/>
			<prefab name="house_modern_09"/>
			<prefab name="house_modern_10"/>
			<prefab name="house_modern_11"/>
			<prefab name="house_modern_12"/>
			<prefab name="house_modern_13"/>
			<prefab name="house_modern_14"/>
			<prefab name="house_modern_15"/>
			<prefab name="house_modern_16"/>
			<prefab name="house_modern_17"/>
			<prefab name="house_old_spanish_01"/>
			<prefab name="rh_LB001(by_Evilracc0on)"/>
			<prefab name="rh_LB002(by_Evilracc0on)"/>
			<prefab name="rh_RitualSite(by_Axebeard)"/>
			<prefab name="rh_deerstand_1(by_Axebeard)"/>
			<prefab name="rh_deerstand_2(by_Axebeard)"/>
			<prefab name="rh_OldHouse_byCurbolt(redoBy_sinder)"/>
			<prefab name="rh_Small_House(by_TheTruJames)"/>
			<prefab name="rh_The_Home(by_Riahbug08)"/>
			<prefab name="rh_z17_Haus_05(by_Zyncosa)"/>
			<prefab name="rh_z18_Haus_06(by_Zyncosa)"/>
			<prefab name="rh_burnt_trap_house(by_Knightrath)"/>
			<prefab name="rh_GuardTowerWreck(by_Knightrath)"/>
			<prefab name="rh_Junkyard(by_Hydro)"/>
			<prefab name="rh_Oil_PumpJack(by_Hydro)"/>
			<prefab name="rh_z19_Industrie_02_auto(by_Zyncosa)"/>
			<prefab name="rh_z25_Industrie_06(by_Zyncosa)"/>
			<prefab name="rh_TrailerMix_01"/>
			<prefab name="rh_TrailerMix_02"/>
			<prefab name="rh_TrailerMix_03(by_SandyBeaches)"/>
			<prefab name="rh_TrailerMix_04(by_SandyBeaches)"/>
			<prefab name="rh_TrailerMix_05(by_sinder)"/>
			<prefab name="rh_TrailerMix_06(by_knightrath)"/>
			<prefab name="rh_a16_house_trailer_burnt_01(restoBy_sinder)"/>
			<prefab name="rh_NotreDamn_(by_tehkarma)"/>
			<prefab name="rh_Mausoleum_byLuckyStar(redoBy_sinder)"/>
			<prefab name="rh_Asylum(by_Wsiegel)"/>			
			<prefab name="rh_WWHouse(by_IceJudge)"/>
			<prefab name="rh_Graveyard(by_Hydro)"/>
			<prefab name="rh_z03_Army_01(by_Zyncosa)"/>
			<prefab name="rh_SmallFarmhouse(by_sinder)"/>
			<prefab name="rh_exfarmstead(by_owl79)"/>
			<prefab name="rh_z01_Bauernhof(by_Zyncosa)"/>
			<prefab name="rh_z20_Bauernhof_02(by_Zyncosa)"/>
			<prefab name="rh_BerryPatch(by_sinder)"/>
			<prefab name="park_01"/>
			<prefab name="park_02"/>
			<prefab name="church_sm_01"/>
			<prefab name="church_01"/>
			<prefab name="funeral_home_01"/>
			<prefab name="hospital_01"/>
			<prefab name="school_01"/>
			<prefab name="school_k6_01"/>
			<prefab name="school_daycare_01"/>
			<prefab name="football_stadium"/>
			<prefab name="apartment_adobe_red_5_flr"/>
			<prefab name="apartment_brick_6_flr"/>
			<prefab name="house_old_bungalow_01"/>
			<prefab name="house_old_bungalow_02"/>
			<prefab name="house_old_bungalow_04"/>
			<prefab name="house_old_bungalow_05"/>
			<prefab name="house_old_bungalow_06"/>
			<prefab name="house_old_bungalow_07"/>
			<prefab name="house_old_bungalow_08"/>
			<prefab name="house_old_bungalow_09"/>
			<prefab name="house_old_bungalow_10"/>
			<prefab name="house_old_bungalow_11"/>
			<prefab name="house_old_bungalow_12"/>
			<prefab name="house_old_gambrel_01"/>
			<prefab name="house_old_gambrel_02"/>
			<prefab name="house_old_gambrel_03"/>
			<prefab name="house_old_gambrel_04"/>
			<prefab name="house_old_mansard_01"/>
			<prefab name="house_old_mansard_02"/>
			<prefab name="house_old_mansard_03"/>
			<prefab name="house_old_mansard_04"/>
			<prefab name="house_old_mansard_05"/>
			<prefab name="house_old_mansard_06"/>
			<prefab name="house_old_modular_01"/>
			<prefab name="house_old_modular_02"/>
			<prefab name="house_old_modular_03"/>
			<prefab name="house_old_modular_04"/>
			<prefab name="house_old_modular_05"/>
			<prefab name="house_old_modular_06"/>
			<prefab name="house_old_modular_07"/>
			<prefab name="house_old_modular_08"/>
			<prefab name="rh_Gym_Fitness_Center_01(by_Theodryck)"/>
			<prefab name="rh_Dick_Johnson_Warehouse_01(by_Theodryck)"/>
			<prefab name="rh_deaddog_saloon(by_Libby)"/>
			<prefab name="rh_Mine(by_Rick)"/>
			<prefab name="rh_ColonyShip(by_Rick)"/>
			<prefab name="rh_SpanishMission_theCure(redoBy_sinder)"/>
			<prefab name="rh_TheMill(by_MoNKeYest1)"/>
			<prefab name="rh_WoodenStore(by_Guppycur)"/>
			<prefab name="rh_sawmill(by_Pille)"/>
			<prefab name="rh_Watertank(by_Tom)"/>
			<prefab name="rh_WaterTower_Van02(by_sinder)"/>
			<prefab name="rh_WaterTower_Van03(by_sinder)"/>
			<prefab name="rh_watchtower_01(by_FLESHUS)"/>
			<prefab name="rh_Asia_Restaurant_city(by_Redlotus)"/>
			<prefab name="rh_SnackShack(by_bigstep70)"/>
			<prefab name="rh_SubwayStation(by_Rick)"/>
			<prefab name="rh_CanucksCoffee(by_NaGG)"/>
			<prefab name="rh_McDowells(by_Laz_Man)"/>
			<prefab name="rh_Subday(by_Swolk)"/>
			<prefab name="rh_Subway(by_RokugenSan)"/>
			<prefab name="rh_SeafoodShop(by_Guppycur)"/>
			<prefab name="rh_SC_steakhouse01(by_dragoness)"/>
			<prefab name="rh_TacoBele(by_Swolk)"/>
			<prefab name="rh_RedCatDiner(by_Najax)"/>
			<prefab name="rh_Hicks_Family_Diner(by_Hydro)"/>
			<prefab name="rh_z10_markt_02_sham(by_Zyncosa)"/>
			<prefab name="rh_z11_markt_03_pills(by_Zyncosa)"/>
			<prefab name="rh_z12_markt_04_guns(by_Zyncosa)"/>
			<prefab name="rh_z13_markt_05_books(by_Zyncosa)"/>
			<prefab name="rh_z14_markt_06_tools(by_Zyncosa)"/>
			<prefab name="rh_HellMart(by_RihasaurusRex)"/>
			<prefab name="rh_Book_Stop(by_Hydro)"/>
			<prefab name="rh_z02_Supermarkt_01(by_Zyncosa)"/>
			<prefab name="rh_Strip_Mall_Large(by_Hydro)"/>
			<prefab name="rh_Skyscraper(by_Peppino)"/>
			<prefab name="rh_ConvenienceStore1(by_Guppycur)"/>
			<prefab name="rh_Doctors_Office(by_BostonLondon)"/>
			<prefab name="rh_z06_Army_02_vaults(by_Zyncosa)"/>
			<prefab name="rh_TowerRestaurant(by_magoli)"/>
			<prefab name="rh_CountyJail_byVolar(redoBy_sinder)"/>
			<prefab name="rh_Haulier_lg(by_Limodor)"/>
			<prefab name="rh_InsaneAsylum(by_NaGG)"/>
			<prefab name="rh_LumberMill(by_IceJudge)"/>
			<prefab name="rh_Prison(by_Limodor)"/>
			<prefab name="rh_Recycling(by_Limodor)"/>
			<prefab name="rh_WaterPlant(by_Wsiegel)"/>
			<prefab name="rh_Windowfactory(by_magoli)"/>
			<prefab name="rh_PorkAndFork(by_captainandmental)"/>
			<prefab name="rh_CanyonMineRWG"/>
			<prefab name="rh_Power_Station_byLuckyStar(redoBy_Robear)"/>
			<prefab name="rh_z09_Industrie_01(by_Zyncosa)"/>
			<prefab name="rh_z19_Industrie_02_auto(by_Zyncosa)"/>
			<prefab name="rh_Oil_PumpJack(by_Hydro)"/>
			<prefab name="rh_z25_Industrie_06(by_Zyncosa)"/>
			<prefab name="rh_z23_Industrie_05(by_Zyncosa)"/>
			<prefab name="rh_z39_Freizeit_02(by_Zyncosa)"/>
			<prefab name="rh_z40_Freizeit_03(by_Zyncosa)"/>
			<prefab name="rh_z41_Freizeit_04(by_Zyncosa)"/>
			<prefab name="rh_z45_Bauernhof_04(by_Zyncosa)"/>
			<prefab name="rh_z47_Industrie_09(by_Zyncosa)"/>
			<prefab name="rh_z48_Haus_10(by_Zyncosa)"/>
			<prefab name="house_old_pyramid_01"/>
			<prefab name="house_old_pyramid_02"/>
			<prefab name="house_old_pyramid_03"/>
			<prefab name="house_old_pyramid_04"/>
			<prefab name="house_old_pyramid_05"/>
			<prefab name="house_old_ranch_01"/>
			<prefab name="house_old_ranch_05"/>
			<prefab name="house_old_ranch_06"/>
			<prefab name="house_old_ranch_09"/>
			<prefab name="house_old_ranch_10"/>
			<prefab name="house_old_tudor_01"/>
			<prefab name="house_old_tudor_02"/>
			<prefab name="house_old_tudor_03"/>
			<prefab name="house_old_tudor_04"/>
			<prefab name="house_old_tudor_05"/>
			<prefab name="house_old_tudor_06"/>
			<prefab name="house_old_victorian_01"/>
			<prefab name="house_old_victorian_02"/>
			<prefab name="house_old_victorian_03"/>
			<prefab name="house_old_victorian_04"/>
			<prefab name="house_old_victorian_05"/>
			<prefab name="house_old_victorian_06"/>
			<prefab name="house_old_victorian_07"/>
			<prefab name="house_old_victorian_08"/>
			<prefab name="house_old_victorian_09"/>
			<prefab name="house_old_victorian_10"/>
			<prefab name="house_old_victorian_11"/>
			<prefab name="house_old_victorian_12"/>
			<prefab name="house_old_victorian_13"/>
			<prefab name="rh_celltower_2waste(by_Axebeard)"/>
			<prefab name="rh_wastelandtrain(by_incrediblejimmy)"/>
			<prefab name="rh_celltower_2waste(by_Axebeard)"/>
			<prefab name="rh_celltower_2(by_Axebeard)"/>
			<prefab name="rh_GuardTower(by_Knightrath)"/>
			<prefab name="rh_GuardTower1(by_Knightrath)"/>
			<prefab name="rh_Junkyard(by_Hydro)"/>
			<prefab name="rh_church_01(by_LazMan)"/>
			<prefab name="rh_Cottage(by_Unknown)"/>
			<prefab name="rh_greenhouse_01(by_Fleshus)"/>
			<prefab name="rh_z27_Diverse_01(by_Zyncosa)"/>
			<prefab name="rh_z28_Industrie_03(by_Zyncosa)"/>
			<prefab name="rh_z29_Diverse_02(by_Zyncosa)"/>
			<prefab name="rh_Overlook_Hotel(by_Quagmire1428)"/>
			<prefab name="rh_z33_Bauernhof_03(by_Zyncosa)"/>
			<prefab name="rh_z30_Haus_09(by_Zyncosa)"/>
			<prefab name="rh_burntshell(by_Evilracc0on)"/>
			<prefab name="rh_Campsite_cave(by_Evilracc0on)"/>
			<prefab name="rh_mass_grave_1(by_Evilracc0on)"/>
			<prefab name="rh_mass_grave_2(by_Evilracc0on)"/>
			<prefab name="abandoned_house_01"/>
			<prefab name="abandoned_house_02"/>
			<prefab name="abandoned_house_03"/>
			<prefab name="abandoned_house_04"/>
			<prefab name="abandoned_house_05"/>
			<prefab name="abandoned_house_06"/>
			<prefab name="abandoned_house_07"/>
			<prefab name="abandoned_house_08"/>
			<prefab name="house_burnt_01"/>
			<prefab name="house_burnt_02"/>
			<prefab name="house_burnt_03"/>
			<prefab name="house_burnt_04"/>
			<prefab name="house_burnt_05"/>
			<prefab name="house_burnt_06"/>
			<prefab name="remnant_burnt_01"/>
			<prefab name="remnant_burnt_02"/>
			<prefab name="remnant_burnt_03"/>
			<prefab name="remnant_burnt_04"/>
			<prefab name="remnant_burnt_05"/>
			<prefab name="remnant_burnt_06"/>
			<prefab name="remnant_burnt_07"/>
			<prefab name="remnant_burnt_08"/>
			<prefab name="remnant_burnt_09"/>
			<prefab name="remnant_house_01"/>
			<prefab name="remnant_house_02"/>
			<prefab name="remnant_house_03"/>
			<prefab name="remnant_house_04"/>
			<prefab name="remnant_house_05"/>
			<prefab name="remnant_house_06"/>
			<prefab name="remnant_house_07"/>
			<prefab name="remnant_house_08"/>
			<prefab name="remnant_house_09"/>
			<prefab name="remnant_house_10"/>
			<prefab name="remnant_house_11"/>
			<prefab name="remnant_house_12"/>
			<prefab name="remnant_house_13"/>
			<prefab name="remnant_business_01"/>
			<prefab name="remnant_business_02"/>
			<prefab name="remnant_business_03"/>
			<prefab name="remnant_business_04"/>
			<prefab name="remnant_business_05"/>
			<prefab name="rh_remnant_waste_01(by_Lazman)"/>
			<prefab name="rh_remnant_waste_02(by_LazMan)"/>
			<prefab name="rh_HouseXIV_byKam(redoBy_Wiz_Sinder)"/>
			<prefab name="rh_ModernVilla_byOwl79(redoBy_WiZ)"/>
			<prefab name="rh_Villa_byLimodor(redoBy_sinder)"/>
			<prefab name="rh_House_A_Frame04p(by_Nodabba)"/>
			<prefab name="rh_House_A_Frame05p(by_Nodabba)"/>
			<prefab name="rh_HNHouse(by_hernan)"/>
			<prefab name="rh_SplitLevelHouse(by_CraterCreator)"/>
			<prefab name="rh_Dormerhouse(by_TopMinder)"/>
			<prefab name="rh_Pantilehouse(by_TopMinder)"/>
			<prefab name="rh_Homestead_Mana(redoBy_sinder)"/>
			<prefab name="rh_QuietPines(by_Hernan)"/>
			<prefab name="rh_KuldinBrickHouse(redoBy_sinder)"/>
			<prefab name="rh_KuldinLargeHouse(redoby_robear)"/>
			<prefab name="rh_z04_Haus_01(by_Zyncosa)"/>
			<prefab name="rh_z05_Haus_02(by_Zyncosa)"/>
			<prefab name="trailer_01"/>
			<prefab name="trailer_02"/>
			<prefab name="trailer_03"/>
			<prefab name="trailer_04"/>
			<prefab name="trailer_park_01"/>
			<prefab name="garage_01"/>
			<prefab name="garage_02"/>
			<prefab name="garage_03"/>
			<prefab name="garage_04"/>
			<prefab name="garage_05"/>
			<prefab name="garage_06"/>
			<prefab name="garage_07"/>
			<prefab name="cemetery_01"/>
			<prefab name="cemetery_02"/>
			<prefab name="church_graveyard1"/>
			<prefab name="army_camp_01"/>
			<prefab name="army_camp_02"/>
			<prefab name="army_camp_03"/>
			<prefab name="barn_01"/>
			<prefab name="barn_02"/>
			<prefab name="barn_03"/>
			<prefab name="cornfield_sm"/>
			<prefab name="cornfield_med"/>
			<prefab name="blueberryfield_sm"/>
			<prefab name="potatofield_sm"/>
			<prefab name="oldwest_business_01"/>
			<prefab name="oldwest_business_02"/>
			<prefab name="oldwest_business_03"/>
			<prefab name="oldwest_business_04"/>
			<prefab name="oldwest_business_05"/>
			<prefab name="oldwest_business_06"/>
			<prefab name="oldwest_business_07"/>
			<prefab name="oldwest_business_08"/>
			<prefab name="oldwest_business_09"/>
			<prefab name="oldwest_business_10"/>
			<prefab name="oldwest_business_11"/>
			<prefab name="oldwest_business_12"/>
			<prefab name="oldwest_business_13"/>
			<prefab name="oldwest_business_14"/>
			<prefab name="oldwest_church"/>
			<prefab name="oldwest_coal_factory"/>
			<prefab name="oldwest_gallows"/>
			<prefab name="oldwest_jail"/>
			<prefab name="oldwest_stables"/>
			<prefab name="oldwest_strip_01"/>
			<prefab name="oldwest_strip_02"/>
			<prefab name="oldwest_strip_03"/>
			<prefab name="oldwest_strip_04"/>
			<prefab name="oldwest_watertower"/>
			<prefab name="remnant_oldwest_01"/>
			<prefab name="remnant_oldwest_02"/>
			<prefab name="remnant_oldwest_03"/>
			<prefab name="remnant_oldwest_04"/>
			<prefab name="remnant_oldwest_05"/>
			<prefab name="remnant_oldwest_06"/>
			<prefab name="remnant_oldwest_07"/>
			<prefab name="remnant_oldwest_08"/>
			<prefab name="remnant_oldwest_09"/>
			<prefab name="water_tower_01"/>
			<prefab name="water_tower_02"/>
			<prefab name="water_tower_03"/>
			<prefab name="diner_01"/>
			<prefab name="diner_02"/>
			<prefab name="diner_03"/>
			<prefab name="fastfood_01"/>
			<prefab name="fastfood_02"/>
			<prefab name="fastfood_03"/>
			<prefab name="fastfood_04"/>
			<prefab name="gas_station1"/>
			<prefab name="gas_station2"/>
			<prefab name="gas_station3"/>
			<prefab name="gas_station4"/>
			<prefab name="gas_station5"/>
			<prefab name="gas_station6"/>
			<prefab name="gas_station7"/>
			<prefab name="gas_station8"/>
			<prefab name="gas_station9"/>
			<prefab name="rh_Tavern(by_Limodor)"/>
			<prefab name="rh_TrainStation(by_Riahsaurus_Rex)"/>
			<prefab name="rh_Container_house(by_Evilracc0on)"/>
			<prefab name="rh_CQC HOUSE(by_Evilracc0on)"/>
			<prefab name="rh_cult(by_Evilracc0on)"/>
			<prefab name="rh_Hunters_rest(by_Evilracc0on)"/>
			<prefab name="rh_moonshiner_a19(by_Evilracc0on)"/>
			<prefab name="rh_shantytown(by_Evilracc0on)"/>
			<prefab name="rh_Wasteland_refuge(by_Evilracc0on)"/>
			<prefab name="store_clothing_01"/>
			<prefab name="store_clothing_02"/>
			<prefab name="store_electronics_01"/>
			<prefab name="store_electronics_02"/>
			<prefab name="store_gun_01"/>
			<prefab name="store_gun_02"/>
			<prefab name="store_hardware_01"/>
			<prefab name="store_hardware_02"/>
			<prefab name="store_grocery_01"/>
			<prefab name="store_grocery_02"/>
			<prefab name="store_book_01"/>
			<prefab name="store_book_02"/>
			<prefab name="store_bank_01"/>
			<prefab name="store_laundry_01"/>
			<prefab name="store_salon"/>
			<prefab name="store_autoparts_01"/>
			<prefab name="store_pharmacy_01"/>
			<prefab name="store_pharmacy_02"/>
			<prefab name="skyscraper_01"/>
			<prefab name="skyscraper_02"/>
			<prefab name="skyscraper_03"/>
			<prefab name="skyscraper_04"/>
			<prefab name="rh_HarbingerLabs(by_Riahsaurus_Rex)"/>
			<prefab name="rh_Museum_of_Fear(by_jarobus)"/>
			<prefab name="rh_man002(by_Evilracc0on)"/>
			<prefab name="rh_man003(by_Evilracc0on)"/>
			<prefab name="installation_red_mesa"/>
			<prefab name="sawmill_01"/>
			<prefab name="utility_waterworks_01"/>
			<prefab name="utility_electric_co_01"/>
			<prefab name="utility_refinery_01"/>
			<prefab name="factory_lg_01"/>
			<prefab name="factory_lg_02"/>
			<prefab name="settlement_01"/>
			<prefab name="mp_waste_bldg_01_white"/>
			<prefab name="mp_waste_bldg_02_red"/>
			<prefab name="mp_waste_bldg_03_tan"/>
			<prefab name="mp_waste_bldg_04_grey"/>
			<prefab name="mp_waste_bldg_05_grey"/>
			<prefab name="mp_waste_bldg_06_grey"/>
			<prefab name="remnant_industrial_01"/>
			<prefab name="remnant_industrial_02"/>
			<prefab name="remnant_industrial_03"/>
			<prefab name="remnant_industrial_04"/>
			<prefab name="vacant_lot_01"/>
			<prefab name="vacant_lot_02"/>
			<prefab name="vacant_lot_03"/>
			<prefab name="vacant_lot_04"/>
			<prefab name="vacant_lot_05"/>
			<prefab name="utility_celltower_02"/>
			<prefab name="utility_celltower_01"/>
			<prefab name="army_barracks_01"/>
			<prefab name="junkyard_lg_01"/>
			<prefab name="junkyard_med_01"/>
			<prefab name="remnant_mill_01"/>
			<!-- <prefab name="rh_Nuka_Factory(by_bdubyah)" /> -->
			<!-- <prefab name="rh_IceStadium(by_magoli)" /> -->
		</prefab_rule>
	</insertAfter>
	<!-- 		<set xpath="/rwgmixer/prefab_rules/prefab_rule[@name='wildernessGroup']/prefab[@name='settlement_trader_05']/@min_repeat_distance">900</set><set xpath="/rwgmixer/prefab_rules/prefab_rule[@name='wildernessGroup']/prefab[@name='settlement_trader_04']/@min_repeat_distance">900</set><set xpath="/rwgmixer/prefab_rules/prefab_rule[@name='wildernessGroup']/prefab[@name='settlement_trader_03']/@min_repeat_distance">900</set><set xpath="/rwgmixer/prefab_rules/prefab_rule[@name='wildernessGroup']/prefab[@name='settlement_trader_02']/@min_repeat_distance">900</set><set xpath="/rwgmixer/prefab_rules/prefab_rule[@name='wildernessGroup']/prefab[@name='settlement_trader_01']/@min_repeat_distance">900</set> -->
</JaxTeller718>